/bin/ps
/bin/unicode_start
/etc/DIR_COLORS
/etc/DIR_COLORS.xterm
/etc/X11/Xmodmap
/etc/X11/Xresources
/etc/X11/prefdm
/etc/X11/xinit/Xsession
/etc/X11/xinit/xinitrc-common
/etc/X11/xinit/xinitrc.d/localuser.sh
/etc/X11/xinit/xinitrc.d/xinput.sh
/etc/X11/xinit/xinput.d/none.conf
/etc/X11/xorg.conf
/etc/alsa/alsa.conf
/etc/avahi/avahi-daemon.conf
/etc/avahi/etc/localtime
/etc/bashrc
/etc/bonobo-activation/bonobo-activation-config.xml
/etc/cups/client.conf
/etc/cups/lpoptions
/etc/dbus-1/session.conf
/etc/environment
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/20-lohit-gujarati.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/30-amt-aliases.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/40-generic.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d/25-no-hint-fedora.conf
/etc/fonts/conf.d/30-aliases-fedora.conf
/etc/fonts/conf.d/40-generic-fedora.conf
/etc/fonts/conf.d/59-dejavu-lgc-fonts.conf
/etc/fonts/conf.d/64-nonlatin-fedora.conf
/etc/fonts/conf.d/75-blacklist-fedora.conf
/etc/fonts/fonts.conf
/etc/fstab
/etc/gconf/2/path
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml
/etc/gdm/Init/Default
/etc/gdm/PreSession/Default
/etc/gdm/custom.conf
/etc/gdm/locale.alias
/etc/gdm/modules/AccessDwellMouseEvents
/etc/gdm/modules/AccessKeyMouseEvents
/etc/gnome-vfs-2.0/modules/default-modules.conf
/etc/gnome-vfs-2.0/modules/font-method.conf
/etc/gnome-vfs-2.0/modules/mapping-modules.conf
/etc/gnome-vfs-2.0/modules/smb-module.conf
/etc/gnome-vfs-2.0/modules/ssl-modules.conf
/etc/gnome-vfs-2.0/modules/theme-method.conf
/etc/group
/etc/gtk-2.0/gtkrc
/etc/gtk-2.0/x86_64-redhat-linux-gnu/gdk-pixbuf.loaders
/etc/gtk-2.0/x86_64-redhat-linux-gnu/gtk.immodules
/etc/host.conf
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/inputrc
/etc/issue
/etc/krb5.conf
/etc/ld.so.cache
/etc/ldap.conf
/etc/libvirt/qemu/networks/default.xml
/etc/localtime
/etc/mime.types
/etc/mono/2.0/machine.config
/etc/mono/config
/etc/motd
/etc/mtab
/etc/nsswitch.conf
/etc/openldap/ldap.conf
/etc/pam.d/gdm
/etc/pam.d/other
/etc/pam.d/sshd
/etc/pam.d/system-auth-ac
/etc/pango/x86_64-redhat-linux-gnu/pango.modules
/etc/passwd
/etc/printcap
/etc/profile
/etc/profile.d/colorls.sh
/etc/profile.d/cvs.sh
/etc/profile.d/glib2.sh
/etc/profile.d/gnome-ssh-askpass.sh
/etc/profile.d/kde.sh
/etc/profile.d/krb5-devel.sh
/etc/profile.d/krb5-workstation.sh
/etc/profile.d/lang.sh
/etc/profile.d/less.sh
/etc/profile.d/mc.sh
/etc/profile.d/qt.sh
/etc/profile.d/vim.sh
/etc/profile.d/which-2.sh
/etc/rc.d/init.d/avahi-daemon
/etc/rc.d/init.d/firstboot
/etc/rc.d/init.d/functions
/etc/rc.d/init.d/haldaemon
/etc/rc.d/init.d/libvirtd
/etc/rc.d/init.d/readahead_later
/etc/rc.d/init.d/smartd
/etc/rc.d/init.d/xend
/etc/rc.d/init.d/xendomains
/etc/rc.d/init.d/yum-updatesd
/etc/rc.d/rc.local
/etc/resolv.conf
/etc/rpm/macros.jpackage
/etc/rpm/macros.prelink
/etc/rpm/macros.specspo
/etc/rpm/platform
/etc/security/console.handlers
/etc/security/console.perms
/etc/security/console.perms.d/50-default.perms
/etc/security/limits.conf
/etc/security/pam_env.conf
/etc/selinux/config
/etc/services
/etc/shadow
/etc/shells
/etc/smartd.conf
/etc/ssh/moduli
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_rsa_key
/etc/sysconfig/desktop
/etc/sysconfig/firstboot
/etc/sysconfig/i18n
/etc/sysconfig/init
/etc/sysconfig/network
/etc/sysconfig/prelink
/etc/sysconfig/smartmontools
/etc/udev/udev.conf
/etc/xdg/autostart/beagle-search-autostart.desktop
/etc/xdg/autostart/beagled-autostart.desktop
/etc/xdg/autostart/bluetooth-applet.desktop
/etc/xdg/autostart/esc.desktop
/etc/xdg/autostart/krb5-auth-dialog.desktop
/etc/xdg/autostart/puplet.desktop
/etc/xdg/menus/applications-merged/kde-essential.menu
/etc/xdg/menus/applications-merged/kde-multimedia-music.menu
/etc/xdg/menus/applications.menu
/etc/xdg/menus/documentation.menu
/etc/xdg/menus/kde-information.menu
/etc/xdg/menus/kde-screensavers.menu
/etc/xdg/menus/kde-settings.menu
/etc/xdg/menus/preferences-post-merged/gnome-screensaver-hide-xscreensaver.menu
/etc/xdg/menus/preferences.menu
/etc/xdg/menus/server-settings.menu
/etc/xdg/menus/settings.menu
/etc/xdg/menus/system-settings.menu
/etc/yum.conf
/etc/yum.repos.d/fedora-core.repo
/etc/yum.repos.d/fedora-extras-development.repo
/etc/yum.repos.d/fedora-extras.repo
/etc/yum.repos.d/fedora-legacy.repo
/etc/yum.repos.d/fedora-updates-testing.repo
/etc/yum.repos.d/fedora-updates.repo
/etc/yum/pluginconf.d/installonlyn.conf
/etc/yum/yum-updatesd.conf
/lib/kbd/consolefonts/latarcyrheb-sun16.psfu.gz
/lib/terminfo/x/xterm
/%{_lib}/libacl.so.1.1.0
/%{_lib}/libasound.so.2.0.0
/%{_lib}/libattr.so.1.1.0
/%{_lib}/libaudit.so.0.0.0
/%{_lib}/libc-2.5.90.so
/%{_lib}/libcap.so.1.10
/%{_lib}/libcom_err.so.2.1
/%{_lib}/libcrypt-2.5.90.so
/%{_lib}/libcrypto.so.0.9.8b
/%{_lib}/libdb-4.5.so
/%{_lib}/libdbus-1.so.3.2.0
/%{_lib}/libdl-2.5.90.so
/%{_lib}/libexpat.so.0.5.0
/%{_lib}/libgcc_s-4.1.2-20070317.so.1
/%{_lib}/libglib-2.0.so.0.1200.11
/%{_lib}/libgmodule-2.0.so.0.1200.11
/%{_lib}/libgobject-2.0.so.0.1200.11
/%{_lib}/libgthread-2.0.so.0.1200.11
/%{_lib}/libm-2.5.90.so
/%{_lib}/libnsl-2.5.90.so
/%{_lib}/libnss_dns-2.5.90.so
/%{_lib}/libnss_files-2.5.90.so
/%{_lib}/libpam.so.0.81.6
/%{_lib}/libpcre.so.0.0.1
/%{_lib}/libproc-3.2.7.so
/%{_lib}/libpthread-2.5.90.so
/%{_lib}/libresolv-2.5.90.so
/%{_lib}/librt-2.5.90.so
/%{_lib}/libselinux.so.1
/%{_lib}/libsepol.so.1
/%{_lib}/libssl.so.0.9.8b
/%{_lib}/libtinfo.so.5.6
/%{_lib}/libutil-2.5.90.so
/%{_lib}/libvolume_id.so.0.75.0
/%{_lib}/libwrap.so.0.7.6
/%{_lib}/security/pam_console.so
/%{_lib}/security/pam_cracklib.so
/%{_lib}/security/pam_deny.so
/%{_lib}/security/pam_env.so
/%{_lib}/security/pam_keyinit.so
/%{_lib}/security/pam_ldap.so
/%{_lib}/security/pam_limits.so
/%{_lib}/security/pam_loginuid.so
/%{_lib}/security/pam_nologin.so
/%{_lib}/security/pam_permit.so
/%{_lib}/security/pam_succeed_if.so
/%{_lib}/security/pam_unix.so
/media/.hal-mtab-lock
/usr/bin/beagle-search
/usr/bin/beagled
/usr/bin/esc
/usr/bin/firefox
/usr/bin/gnome-wm
/usr/bin/mkfontdir
/usr/bin/puplet
/usr/bin/xrdb
/usr/lib/bonobo/servers/Accessibility_Registry.server
/usr/lib/bonobo/servers/Bonobo_CosNaming_NamingContext.server
/usr/lib/bonobo/servers/Bonobo_Moniker_std.server
/usr/lib/bonobo/servers/Bonobo_Sample_Controls.server
/usr/lib/bonobo/servers/Bonobo_Sample_Echo.server
/usr/lib/bonobo/servers/CanvDemo.server
/usr/lib/bonobo/servers/GNOME_ClockApplet_Factory.server
/usr/lib/bonobo/servers/GNOME_DictionaryApplet.server
/usr/lib/bonobo/servers/GNOME_Evolution_Addressbook_2.10.server
/usr/lib/bonobo/servers/GNOME_Evolution_Calendar_2.10.server
/usr/lib/bonobo/servers/GNOME_Evolution_Calendar_AlarmNotify_2.10.server
/usr/lib/bonobo/servers/GNOME_Evolution_DataServer_1.2.server
/usr/lib/bonobo/servers/GNOME_Evolution_Mail_2.10.server
/usr/lib/bonobo/servers/GNOME_Evolution_Shell_2.10.server
/usr/lib/bonobo/servers/GNOME_FishApplet_Factory.server
/usr/lib/bonobo/servers/GNOME_GtkHTML_Editor-3.14.server
/usr/lib/bonobo/servers/GNOME_Media_CDDBSlave2.server
/usr/lib/bonobo/servers/GNOME_Moniker_std.server
/usr/lib/bonobo/servers/GNOME_NotificationAreaApplet.server
/usr/lib/bonobo/servers/GNOME_Panel.server
/usr/lib/bonobo/servers/GNOME_PilotApplet.server
/usr/lib/bonobo/servers/GNOME_Pilot_Daemon.server
/usr/lib/bonobo/servers/GNOME_Wncklet_Factory.server
/usr/lib/locale/locale-archive
/usr/lib/locale/sr_CS.utf8/LC_MESSAGES/SYS_LC_MESSAGES
/usr/lib/locale/uz_UZ/LC_MESSAGES/SYS_LC_MESSAGES
/usr/lib/python2.5/site-packages/dbus/__init__.py
/usr/lib/python2.5/site-packages/dbus/__init__.pyc
/usr/lib/python2.5/site-packages/dbus/_dbus.py
/usr/lib/python2.5/site-packages/dbus/_dbus.pyc
/usr/lib/python2.5/site-packages/dbus/_expat_introspect_parser.py
/usr/lib/python2.5/site-packages/dbus/_expat_introspect_parser.pyc
/usr/lib/python2.5/site-packages/dbus/_version.py
/usr/lib/python2.5/site-packages/dbus/_version.pyc
/usr/lib/python2.5/site-packages/dbus/decorators.py
/usr/lib/python2.5/site-packages/dbus/decorators.pyc
/usr/lib/python2.5/site-packages/dbus/exceptions.py
/usr/lib/python2.5/site-packages/dbus/exceptions.pyc
/usr/lib/python2.5/site-packages/dbus/glib.py
/usr/lib/python2.5/site-packages/dbus/glib.pyc
/usr/lib/python2.5/site-packages/dbus/mainloop/__init__.py
/usr/lib/python2.5/site-packages/dbus/mainloop/__init__.pyc
/usr/lib/python2.5/site-packages/dbus/mainloop/glib.py
/usr/lib/python2.5/site-packages/dbus/mainloop/glib.pyc
/usr/lib/python2.5/site-packages/dbus/proxies.py
/usr/lib/python2.5/site-packages/dbus/proxies.pyc
/usr/lib/python2.5/site-packages/dbus/service.py
/usr/lib/python2.5/site-packages/dbus/service.pyc
/usr/lib/python2.5/site-packages/dbus/types.py
/usr/lib/python2.5/site-packages/dbus/types.pyc
/usr/lib/python2.5/site-packages/rpmUtils/__init__.py
/usr/lib/python2.5/site-packages/rpmUtils/__init__.pyc
/usr/lib/python2.5/site-packages/rpmUtils/arch.py
/usr/lib/python2.5/site-packages/rpmUtils/arch.pyc
/usr/lib/python2.5/site-packages/rpmUtils/miscutils.py
/usr/lib/python2.5/site-packages/rpmUtils/miscutils.pyc
/usr/lib/python2.5/site-packages/rpmUtils/transaction.py
/usr/lib/python2.5/site-packages/rpmUtils/transaction.pyc
/usr/lib/python2.5/site-packages/rpmUtils/updates.py
/usr/lib/python2.5/site-packages/rpmUtils/updates.pyc
/usr/lib/python2.5/site-packages/urlgrabber/__init__.py
/usr/lib/python2.5/site-packages/urlgrabber/__init__.pyc
/usr/lib/python2.5/site-packages/urlgrabber/byterange.py
/usr/lib/python2.5/site-packages/urlgrabber/byterange.pyc
/usr/lib/python2.5/site-packages/urlgrabber/grabber.py
/usr/lib/python2.5/site-packages/urlgrabber/grabber.pyc
/usr/lib/python2.5/site-packages/urlgrabber/keepalive.py
/usr/lib/python2.5/site-packages/urlgrabber/keepalive.pyc
/usr/lib/python2.5/site-packages/urlgrabber/mirror.py
/usr/lib/python2.5/site-packages/urlgrabber/mirror.pyc
/usr/lib/python2.5/site-packages/yum/Errors.py
/usr/lib/python2.5/site-packages/yum/__init__.py
/usr/lib/python2.5/site-packages/yum/__init__.pyc
/usr/lib/python2.5/site-packages/yum/comps.py
/usr/lib/python2.5/site-packages/yum/comps.pyc
/usr/lib/python2.5/site-packages/yum/config.py
/usr/lib/python2.5/site-packages/yum/config.pyc
/usr/lib/python2.5/site-packages/yum/constants.py
/usr/lib/python2.5/site-packages/yum/constants.pyc
/usr/lib/python2.5/site-packages/yum/depsolve.py
/usr/lib/python2.5/site-packages/yum/depsolve.pyc
/usr/lib/python2.5/site-packages/yum/logginglevels.py
/usr/lib/python2.5/site-packages/yum/logginglevels.pyc
/usr/lib/python2.5/site-packages/yum/misc.py
/usr/lib/python2.5/site-packages/yum/misc.pyc
/usr/lib/python2.5/site-packages/yum/packageSack.py
/usr/lib/python2.5/site-packages/yum/packageSack.pyc
/usr/lib/python2.5/site-packages/yum/packages.py
/usr/lib/python2.5/site-packages/yum/packages.pyc
/usr/lib/python2.5/site-packages/yum/parser.py
/usr/lib/python2.5/site-packages/yum/parser.pyc
/usr/lib/python2.5/site-packages/yum/pgpmsg.py
/usr/lib/python2.5/site-packages/yum/pgpmsg.pyc
/usr/lib/python2.5/site-packages/yum/plugins.py
/usr/lib/python2.5/site-packages/yum/plugins.pyc
/usr/lib/python2.5/site-packages/yum/repoMDObject.py
/usr/lib/python2.5/site-packages/yum/repoMDObject.pyc
/usr/lib/python2.5/site-packages/yum/repos.py
/usr/lib/python2.5/site-packages/yum/repos.pyc
/usr/lib/python2.5/site-packages/yum/rpmsack.py
/usr/lib/python2.5/site-packages/yum/rpmsack.pyc
/usr/lib/python2.5/site-packages/yum/sqlitesack.py
/usr/lib/python2.5/site-packages/yum/sqlitesack.pyc
/usr/lib/python2.5/site-packages/yum/sqlutils.py
/usr/lib/python2.5/site-packages/yum/sqlutils.pyc
/usr/lib/python2.5/site-packages/yum/storagefactory.py
/usr/lib/python2.5/site-packages/yum/storagefactory.pyc
/usr/lib/python2.5/site-packages/yum/transactioninfo.py
/usr/lib/python2.5/site-packages/yum/transactioninfo.pyc
/usr/lib/python2.5/site-packages/yum/update_md.py
/usr/lib/python2.5/site-packages/yum/update_md.pyc
/usr/lib/python2.5/site-packages/yum/yumRepo.py
/usr/lib/python2.5/site-packages/yum/yumRepo.pyc
/usr/lib/rpm/macros
/usr/lib/rpm/redhat/macros
/usr/lib/rpm/redhat/rpmrc
/usr/lib/rpm/rpmrc
/usr/lib/rpm/x86_64-linux/macros
/usr/lib/yum-plugins/installonlyn.py
/usr/lib/yum-plugins/installonlyn.pyc
/usr/%{_lib}/GConf/2/libgconfbackend-xml.so
/usr/%{_lib}/beagle/Backends/EvolutionBackends.dll
/usr/%{_lib}/beagle/Beagle.dll
/usr/%{_lib}/beagle/Beagle.dll.mdb
/usr/%{_lib}/beagle/BeagleDaemon.exe
/usr/%{_lib}/beagle/BeagleDaemonLib.dll
/usr/%{_lib}/beagle/BeagleDaemonPlugins.dll
/usr/%{_lib}/beagle/Filters/Filters.dll
/usr/%{_lib}/beagle/Images.dll
/usr/%{_lib}/beagle/Images.dll.mdb
/usr/%{_lib}/beagle/IndexHelper.exe
/usr/%{_lib}/beagle/Search.exe
/usr/%{_lib}/beagle/Search.exe.mdb
/usr/%{_lib}/beagle/UiUtil.dll
/usr/%{_lib}/beagle/UiUtil.dll.config
/usr/%{_lib}/beagle/UiUtil.dll.mdb
/usr/%{_lib}/beagle/Util.dll
/usr/%{_lib}/beagle/Util.dll.config
/usr/%{_lib}/beagle/Util.dll.mdb
/usr/%{_lib}/beagle/beagled-index-helper
/usr/%{_lib}/beagle/libbeagleglue.so.0.0.0
/usr/%{_lib}/beagle/libbeagleuiglue.so.0.0.0
/usr/%{_lib}/bonobo/monikers/libmoniker_std_2.so
/usr/%{_lib}/bonobo/servers/Accessibility_Registry.server
/usr/%{_lib}/bonobo/servers/Bonobo_CosNaming_NamingContext.server
/usr/%{_lib}/bonobo/servers/Bonobo_Moniker_std.server
/usr/%{_lib}/bonobo/servers/Bonobo_Sample_Controls.server
/usr/%{_lib}/bonobo/servers/Bonobo_Sample_Echo.server
/usr/%{_lib}/bonobo/servers/CanvDemo.server
/usr/%{_lib}/bonobo/servers/GNOME_AccessxStatusApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_BattstatApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_BrightnessApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_CDPlayerApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_CPUFreqApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_CharpickerApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_ClockApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_DictionaryApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_DriveMountApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_Addressbook_2.10.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_Calendar_2.10.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_Calendar_AlarmNotify_2.10.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_DataServer_1.2.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_Mail_2.10.server
/usr/%{_lib}/bonobo/servers/GNOME_Evolution_Shell_2.10.server
/usr/%{_lib}/bonobo/servers/GNOME_FastUserSwitchApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_FishApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_GWeatherApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_GeyesApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Gok.server
/usr/%{_lib}/bonobo/servers/GNOME_GtikApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_GtkHTML_Editor-3.14.server
/usr/%{_lib}/bonobo/servers/GNOME_InhibitApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_KeyboardApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Magnifier.server
/usr/%{_lib}/bonobo/servers/GNOME_MailcheckApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_Media_CDDBSlave2.server
/usr/%{_lib}/bonobo/servers/GNOME_MiniCommanderApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_MixerApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_ModemLightsApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Moniker_std.server
/usr/%{_lib}/bonobo/servers/GNOME_MultiLoadApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_NetstatusApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_NotificationAreaApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_NullApplet_Factory.server
/usr/%{_lib}/bonobo/servers/GNOME_Panel.server
/usr/%{_lib}/bonobo/servers/GNOME_Panel_TrashApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Panel_WirelessApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_PilotApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Pilot_Daemon.server
/usr/%{_lib}/bonobo/servers/GNOME_RemoteDesktop.server
/usr/%{_lib}/bonobo/servers/GNOME_Speech_SynthesisDriver_Festival.server
/usr/%{_lib}/bonobo/servers/GNOME_Spell.server
/usr/%{_lib}/bonobo/servers/GNOME_StickyNotesApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_TomboyApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_VmApplet.server
/usr/%{_lib}/bonobo/servers/GNOME_Wncklet_Factory.server
/usr/%{_lib}/bonobo/servers/Invest_Applet.server
/usr/%{_lib}/bonobo/servers/Nautilus_shell.server
/usr/%{_lib}/bonobo/servers/ekiga.server
/usr/%{_lib}/bonobo/servers/gnome-terminal.server
/usr/%{_lib}/firefox-2.0.0.3/browserconfig.properties
/usr/%{_lib}/firefox-2.0.0.3/chrome/browser.jar
/usr/%{_lib}/firefox-2.0.0.3/chrome/browser.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/classic.jar
/usr/%{_lib}/firefox-2.0.0.3/chrome/classic.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/comm.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/en-US.jar
/usr/%{_lib}/firefox-2.0.0.3/chrome/en-US.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/icons/default/default.xpm
/usr/%{_lib}/firefox-2.0.0.3/chrome/pippki.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/reporter.jar
/usr/%{_lib}/firefox-2.0.0.3/chrome/reporter.manifest
/usr/%{_lib}/firefox-2.0.0.3/chrome/toolkit.jar
/usr/%{_lib}/firefox-2.0.0.3/chrome/toolkit.manifest
/usr/%{_lib}/firefox-2.0.0.3/components/accessibility.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/appshell.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/autocomplete.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/bookmarks.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/browsersearch.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/caps.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/commandlines.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/content_base.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/content_htmldoc.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/content_xslt.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/docshell.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_base.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_canvas.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_core.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_css.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_events.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_html.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_range.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_storage.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_stylesheets.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_svg.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_traversal.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_views.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_xbl.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_xpath.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/dom_xul.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/extensions.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/intl.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/layout_xul.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/layout_xul_tree.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/libappcomps.so
/usr/%{_lib}/firefox-2.0.0.3/components/libbrowsercomps.so
/usr/%{_lib}/firefox-2.0.0.3/components/libbrowserdirprovider.so
/usr/%{_lib}/firefox-2.0.0.3/components/libcaps.so
/usr/%{_lib}/firefox-2.0.0.3/components/libchrome.so
/usr/%{_lib}/firefox-2.0.0.3/components/libcommandlines.so
/usr/%{_lib}/firefox-2.0.0.3/components/libcomposer.so
/usr/%{_lib}/firefox-2.0.0.3/components/libcookie.so
/usr/%{_lib}/firefox-2.0.0.3/components/libdocshell.so
/usr/%{_lib}/firefox-2.0.0.3/components/libeditor.so
/usr/%{_lib}/firefox-2.0.0.3/components/libembedcomponents.so
/usr/%{_lib}/firefox-2.0.0.3/components/libgfx_gtk.so
/usr/%{_lib}/firefox-2.0.0.3/components/libgklayout.so
/usr/%{_lib}/firefox-2.0.0.3/components/libhtmlpars.so
/usr/%{_lib}/firefox-2.0.0.3/components/libi18n.so
/usr/%{_lib}/firefox-2.0.0.3/components/libimgicon.so
/usr/%{_lib}/firefox-2.0.0.3/components/libimglib2.so
/usr/%{_lib}/firefox-2.0.0.3/components/libjar50.so
/usr/%{_lib}/firefox-2.0.0.3/components/libmozgnome.so
/usr/%{_lib}/firefox-2.0.0.3/components/libmyspell.so
/usr/%{_lib}/firefox-2.0.0.3/components/libnecko.so
/usr/%{_lib}/firefox-2.0.0.3/components/libnecko2.so
/usr/%{_lib}/firefox-2.0.0.3/components/libnsappshell.so
/usr/%{_lib}/firefox-2.0.0.3/components/liboji.so
/usr/%{_lib}/firefox-2.0.0.3/components/libpermissions.so
/usr/%{_lib}/firefox-2.0.0.3/components/libpipboot.so
/usr/%{_lib}/firefox-2.0.0.3/components/libpipnss.so
/usr/%{_lib}/firefox-2.0.0.3/components/libpref.so
/usr/%{_lib}/firefox-2.0.0.3/components/librdf.so
/usr/%{_lib}/firefox-2.0.0.3/components/libremoteservice.so
/usr/%{_lib}/firefox-2.0.0.3/components/libsearchservice.so
/usr/%{_lib}/firefox-2.0.0.3/components/libspellchecker.so
/usr/%{_lib}/firefox-2.0.0.3/components/libstoragecomps.so
/usr/%{_lib}/firefox-2.0.0.3/components/libsystem-pref.so
/usr/%{_lib}/firefox-2.0.0.3/components/libtoolkitcomps.so
/usr/%{_lib}/firefox-2.0.0.3/components/libtxmgr.so
/usr/%{_lib}/firefox-2.0.0.3/components/libuconv.so
/usr/%{_lib}/firefox-2.0.0.3/components/libwebbrwsr.so
/usr/%{_lib}/firefox-2.0.0.3/components/libwidget_gtk2.so
/usr/%{_lib}/firefox-2.0.0.3/components/libxpconnect.so
/usr/%{_lib}/firefox-2.0.0.3/components/locale.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/microsummaries.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/mozbrwsr.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/necko.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/necko_cookie.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/necko_http.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/pipnss.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/pref.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/rdf.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/safebrowsing.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/satchel.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/sessionstore.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/shistory.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/storage.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/txmgr.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/uconv.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/update.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/uriloader.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/url-classifier.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/urlformatter.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/widget.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/windowds.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/windowwatcher.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpcom_base.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpcom_components.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpcom_ds.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpcom_io.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpcom_threads.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xpconnect.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xulapp.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xuldoc.xpt
/usr/%{_lib}/firefox-2.0.0.3/components/xultmpl.xpt
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/all-redhat.js
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/channel-prefs.js
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/firefox-branding.js
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/firefox-l10n.js
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/firefox.js
/usr/%{_lib}/firefox-2.0.0.3/defaults/pref/reporter.js
/usr/%{_lib}/firefox-2.0.0.3/extensions/inspector@mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/inspector@mozilla.org/defaults/preferences/inspector.js
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-af@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ar@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-be@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-bg@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ca@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-cs@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-da@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-de@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-el@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-en-GB@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-es-AR@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-es-ES@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-eu@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-fi@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-fr@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ga-IE@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-gu-IN@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-he@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-hu@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-it@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ja@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ka@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ko@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ku@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-lt@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-mk@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-mn@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-nb-NO@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-nl@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-nn-NO@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-pa-IN@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-pl@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-pt-BR@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-ru@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-sk@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-sl@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-sv-SE@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-tr@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-zh-CN@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/langpack-zh-TW@firefox.mozilla.org/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/{fda00e13-8c62-4f63-9d19-d168115b11ca}/chrome.manifest
/usr/%{_lib}/firefox-2.0.0.3/extensions/{fda00e13-8c62-4f63-9d19-d168115b11ca}/chrome/beagle.jar
/usr/%{_lib}/firefox-2.0.0.3/greprefs/all-redhat.js
/usr/%{_lib}/firefox-2.0.0.3/greprefs/all.js
/usr/%{_lib}/firefox-2.0.0.3/greprefs/security-prefs.js
/usr/%{_lib}/firefox-2.0.0.3/greprefs/xpinstall.js
/usr/%{_lib}/firefox-2.0.0.3/libgfxpsshar.so
/usr/%{_lib}/firefox-2.0.0.3/libgkgfx.so
/usr/%{_lib}/firefox-2.0.0.3/libgtkxtbin.so
/usr/%{_lib}/firefox-2.0.0.3/libjsj.so
/usr/%{_lib}/firefox-2.0.0.3/libmozjs.so
/usr/%{_lib}/firefox-2.0.0.3/libxpcom.so
/usr/%{_lib}/firefox-2.0.0.3/libxpcom_compat.so
/usr/%{_lib}/firefox-2.0.0.3/libxpcom_core.so
/usr/%{_lib}/firefox-2.0.0.3/res/charsetData.properties
/usr/%{_lib}/firefox-2.0.0.3/res/fonts/pangoFontEncoding.properties
/usr/%{_lib}/firefox-2.0.0.3/res/forms.css
/usr/%{_lib}/firefox-2.0.0.3/res/hiddenWindow.html
/usr/%{_lib}/firefox-2.0.0.3/res/html.css
/usr/%{_lib}/firefox-2.0.0.3/res/quirk.css
/usr/%{_lib}/firefox-2.0.0.3/res/ua.css
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/amazondotcom.xml
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/answers.xml
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/creativecommons.xml
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/eBay.xml
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/google.xml
/usr/%{_lib}/firefox-2.0.0.3/searchplugins/yahoo.xml
/usr/%{_lib}/gconv/ISO8859-1.so
/usr/%{_lib}/gconv/UTF-16.so
/usr/%{_lib}/gconv/gconv-modules.cache
/usr/%{_lib}/gnome-vfs-2.0/modules/libfile.so
/usr/%{_lib}/gnome-vfs-2.0/modules/libmapping.so
/usr/%{_lib}/gstreamer-0.10/libgstadder.so
/usr/%{_lib}/gstreamer-0.10/libgstossaudio.so
/usr/%{_lib}/gtk-2.0/2.10.0/engines/libclearlooks.so
/usr/%{_lib}/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
/usr/%{_lib}/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
/usr/%{_lib}/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so
/usr/%{_lib}/gtk-2.0/2.10.0/loaders/svg_loader.so
/usr/%{_lib}/gtk-2.0/modules/libatk-bridge.so
/usr/%{_lib}/gtk-2.0/modules/libdwellmouselistener.so
/usr/%{_lib}/gtk-2.0/modules/libgail.so
/usr/%{_lib}/gtk-2.0/modules/libkeymouselistener.so
/usr/%{_lib}/libICE.so.6.3.0
/usr/%{_lib}/libMonoPosixHelper.so
/usr/%{_lib}/libORBit-2.so.0.1.0
/usr/%{_lib}/libORBitCosNaming-2.so.0.1.0
/usr/%{_lib}/libSM.so.6.0.0
/usr/%{_lib}/libX11.so.6.2.0
/usr/%{_lib}/libXRes.so.1.0.0
/usr/%{_lib}/libXau.so.6.0.0
/usr/%{_lib}/libXcursor.so.1.0.2
/usr/%{_lib}/libXdmcp.so.6.0.0
/usr/%{_lib}/libXevie.so.1.0.0
/usr/%{_lib}/libXext.so.6.4.0
/usr/%{_lib}/libXfixes.so.3.1.0
/usr/%{_lib}/libXfont.so.1.4.1
/usr/%{_lib}/libXft.so.2.1.2
/usr/%{_lib}/libXi.so.6.0.0
/usr/%{_lib}/libXinerama.so.1.0.0
/usr/%{_lib}/libXmu.so.6.2.0
/usr/%{_lib}/libXmuu.so.1.0.0
/usr/%{_lib}/libXrandr.so.2.1.0
/usr/%{_lib}/libXrender.so.1.3.0
/usr/%{_lib}/libXss.so.1.0.0
/usr/%{_lib}/libXt.so.6.0.0
/usr/%{_lib}/libXtst.so.6.1.0
/usr/%{_lib}/libXxf86misc.so.1.1.0
/usr/%{_lib}/libXxf86vm.so.1.0.0
/usr/%{_lib}/libart_lgpl_2.so.2.3.19
/usr/%{_lib}/libatk-1.0.so.0.1809.1
/usr/%{_lib}/libaudiofile.so.0.0.2
/usr/%{_lib}/libavahi-client.so.3.2.2
/usr/%{_lib}/libavahi-common.so.3.4.3
/usr/%{_lib}/libavahi-core.so.5.0.0
/usr/%{_lib}/libavahi-glib.so.1.0.1
/usr/%{_lib}/libbeecrypt.so.6.4.0
/usr/%{_lib}/libbonobo-2.so.0.0.0
/usr/%{_lib}/libbonobo-activation.so.4.0.0
/usr/%{_lib}/libbonoboui-2.so.0.0.0
/usr/%{_lib}/libbz2.so.1.0.4
/usr/%{_lib}/libcairo.so.2.11.0
/usr/%{_lib}/libcamel-1.2.so.10.0.0
/usr/%{_lib}/libcrack.so.2.8.0
/usr/%{_lib}/libcroco-0.6.so.3.0.1
/usr/%{_lib}/libcups.so.2
/usr/%{_lib}/libdaemon.so.0.2.4
/usr/%{_lib}/libdbus-glib-1.so.2.0.0
/usr/%{_lib}/libdrm.so.2.3.0
/usr/%{_lib}/libebook-1.2.so.9.0.1
/usr/%{_lib}/libecal-1.2.so.7.0.1
/usr/%{_lib}/libedataserver-1.2.so.9.0.0
/usr/%{_lib}/libedataserverui-1.2.so.8.0.1
/usr/%{_lib}/libeel-2.so.2.18.0
/usr/%{_lib}/libelf-0.126.so
/usr/%{_lib}/libesd.so.0.2.36
/usr/%{_lib}/libevolutionglue.so
/usr/%{_lib}/libexif.so.12.0.1
/usr/%{_lib}/libfam.so.0.0.0
/usr/%{_lib}/libfontconfig.so.1.2.0
/usr/%{_lib}/libfontenc.so.1.0.0
/usr/%{_lib}/libfreebl3.so
/usr/%{_lib}/libfreetype.so.6.3.13
/usr/%{_lib}/libgailutil.so.18.0.1
/usr/%{_lib}/libgconf-2.so.4.1.2
/usr/%{_lib}/libgcrypt.so.11.2.3
/usr/%{_lib}/libgdk-x11-2.0.so.0.1000.11
/usr/%{_lib}/libgdk_pixbuf-2.0.so.0.1000.11
/usr/%{_lib}/libgdksharpglue-2.so
/usr/%{_lib}/libglade-2.0.so.0.0.7
/usr/%{_lib}/libglibsharpglue-2.so
/usr/%{_lib}/libgnome-2.so.0.1800.0
/usr/%{_lib}/libgnome-desktop-2.so.2.3.4
/usr/%{_lib}/libgnome-keyring.so.0.0.1
/usr/%{_lib}/libgnome-menu.so.2.1.9
/usr/%{_lib}/libgnome-window-settings.so.1.0.0
/usr/%{_lib}/libgnomecanvas-2.so.0.1400.0
/usr/%{_lib}/libgnomecups-1.0.so.1.0.0
/usr/%{_lib}/libgnomekbd.so.1.0.0
/usr/%{_lib}/libgnomeprint-2-2.so.0.1.0
/usr/%{_lib}/libgnomeprintui-2-2.so.0.1.0
/usr/%{_lib}/libgnomesharpglue-2.so
/usr/%{_lib}/libgnomeui-2.so.0.1800.1
/usr/%{_lib}/libgnomevfs-2.so.0.1799.1
/usr/%{_lib}/libgnutls.so.13.0.10
/usr/%{_lib}/libgpg-error.so.0.3.0
/usr/%{_lib}/libgsf-1.so.114.0.3
/usr/%{_lib}/libgssapi_krb5.so.2.2
/usr/%{_lib}/libgstaudio-0.10.so.0.8.0
/usr/%{_lib}/libgstbase-0.10.so.0.11.0
/usr/%{_lib}/libgstinterfaces-0.10.so.0.8.0
/usr/%{_lib}/libgstreamer-0.10.so.0.11.0
/usr/%{_lib}/libgstvideo-0.10.so.0.8.0
/usr/%{_lib}/libgtk-x11-2.0.so.0.1000.11
/usr/%{_lib}/libgtksharpglue-2.so
/usr/%{_lib}/libhal-storage.so.1.0.0
/usr/%{_lib}/libhal.so.1.0.0
/usr/%{_lib}/libjpeg.so.62.0.0
/usr/%{_lib}/libk5crypto.so.3.1
/usr/%{_lib}/libkrb5.so.3.3
/usr/%{_lib}/libkrb5support.so.0.1
/usr/%{_lib}/libmetacity-private.so.0.0.0
/usr/%{_lib}/libmono.so.0.0.0
/usr/%{_lib}/libnautilus-extension.so.1.1.0
/usr/%{_lib}/libneon.so.25.0.5
/usr/%{_lib}/libnm_glib.so.0.0.0
/usr/%{_lib}/libnotify.so.1.1.1
/usr/%{_lib}/libnspr4.so
/usr/%{_lib}/libnss3.so
/usr/%{_lib}/libnss_ldap-2.5.90.so
/usr/%{_lib}/libnssckbi.so
/usr/%{_lib}/libpanel-applet-2.so.0.2.16
/usr/%{_lib}/libpango-1.0.so.0.1600.1
/usr/%{_lib}/libpangocairo-1.0.so.0.1600.1
/usr/%{_lib}/libpangoft2-1.0.so.0.1600.1
/usr/%{_lib}/libpangoxft-1.0.so.0.1600.1
/usr/%{_lib}/libpcsclite.so.1.0.0
/usr/%{_lib}/libplc4.so
/usr/%{_lib}/libplds4.so
/usr/%{_lib}/libpng12.so.0.16.0
/usr/%{_lib}/libpoppler-glib.so.1.0.0
/usr/%{_lib}/libpoppler.so.1.0.0
/usr/%{_lib}/libpopt.so.0.0.0
/usr/%{_lib}/libpython2.5.so.1.0
/usr/%{_lib}/librpm-4.4.so
/usr/%{_lib}/librpmbuild-4.4.so
/usr/%{_lib}/librpmdb-4.4.so
/usr/%{_lib}/librpmio-4.4.so
/usr/%{_lib}/librsvg-2.so.2.16.1
/usr/%{_lib}/libsasl2.so.2.0.22
/usr/%{_lib}/libsmime3.so
/usr/%{_lib}/libsoftokn3.so
/usr/%{_lib}/libspi.so.0.10.11
/usr/%{_lib}/libsqlite3.so.0.8.6
/usr/%{_lib}/libssl3.so
/usr/%{_lib}/libstartup-notification-1.so.0.0.0
/usr/%{_lib}/libstdc++.so.6.0.8
/usr/%{_lib}/libsysfs.so.2.0.1
/usr/%{_lib}/libtiff.so.3.8.2
/usr/%{_lib}/libwnck-1.so.18.2.8
/usr/%{_lib}/libxenstore.so.3.0.0
/usr/%{_lib}/libxkbfile.so.1.0.2
/usr/%{_lib}/libxklavier.so.11.0.0
/usr/%{_lib}/libxml2.so.2.6.27
/usr/%{_lib}/libz.so.1.2.3
/usr/%{_lib}/mono/2.0/mscorlib.dll
/usr/%{_lib}/mono/2.0/mscorlib.dll.mdb
/usr/%{_lib}/mono/gac/ICSharpCode.SharpZipLib/2.84.0.0__1b03e6acf1164f73/ICSharpCode.SharpZipLib.dll
/usr/%{_lib}/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll
/usr/%{_lib}/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll.mdb
/usr/%{_lib}/mono/gac/System.Configuration/2.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
/usr/%{_lib}/mono/gac/System.Data/2.0.0.0__b77a5c561934e089/System.Data.dll
/usr/%{_lib}/mono/gac/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll
/usr/%{_lib}/mono/gac/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll.mdb
/usr/%{_lib}/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll
/usr/%{_lib}/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll.mdb
/usr/%{_lib}/mono/gac/atk-sharp/2.10.0.0__35e10195dab3c99f/atk-sharp.dll
/usr/%{_lib}/mono/gac/atk-sharp/2.10.0.0__35e10195dab3c99f/atk-sharp.dll.config
/usr/%{_lib}/mono/gac/evolution-sharp/2.0.0.0__457eed85bd9370df/evolution-sharp.dll
/usr/%{_lib}/mono/gac/evolution-sharp/2.0.0.0__457eed85bd9370df/evolution-sharp.dll.config
/usr/%{_lib}/mono/gac/gdk-sharp/2.10.0.0__35e10195dab3c99f/gdk-sharp.dll
/usr/%{_lib}/mono/gac/gdk-sharp/2.10.0.0__35e10195dab3c99f/gdk-sharp.dll.config
/usr/%{_lib}/mono/gac/glib-sharp/2.10.0.0__35e10195dab3c99f/glib-sharp.dll
/usr/%{_lib}/mono/gac/glib-sharp/2.10.0.0__35e10195dab3c99f/glib-sharp.dll.config
/usr/%{_lib}/mono/gac/gmime-sharp/2.2.0.0__677013d4cb5910f0/gmime-sharp.dll
/usr/%{_lib}/mono/gac/gmime-sharp/2.2.0.0__677013d4cb5910f0/gmime-sharp.dll.config
/usr/%{_lib}/mono/gac/gnome-sharp/2.16.0.0__35e10195dab3c99f/gnome-sharp.dll
/usr/%{_lib}/mono/gac/gnome-sharp/2.16.0.0__35e10195dab3c99f/gnome-sharp.dll.config
/usr/%{_lib}/mono/gac/gsf-sharp/0.0.0.7__35e10195dab3c99f/gsf-sharp.dll
/usr/%{_lib}/mono/gac/gsf-sharp/0.0.0.7__35e10195dab3c99f/gsf-sharp.dll.config
/usr/%{_lib}/mono/gac/gtk-sharp/2.10.0.0__35e10195dab3c99f/gtk-sharp.dll
/usr/%{_lib}/mono/gac/gtk-sharp/2.10.0.0__35e10195dab3c99f/gtk-sharp.dll.config
/usr/%{_lib}/nautilus/extensions-1.0/libevince-properties-page.so
/usr/%{_lib}/nautilus/extensions-1.0/libnautilus-burn-extension.so
/usr/%{_lib}/nautilus/extensions-1.0/libnautilus-fileroller.so
/usr/%{_lib}/nautilus/extensions-1.0/libnautilus-fontilus.so
/usr/%{_lib}/nautilus/extensions-1.0/libnautilus-sendto.so
/usr/%{_lib}/nautilus/extensions-1.0/libnautilus-themus.so
/usr/%{_lib}/nautilus/extensions-1.0/libtotem-properties-page.so
/usr/%{_lib}/notification-daemon-1.0/engines/libstandard.so
/usr/%{_lib}/pkcs11/libcoolkeypk11.so
/usr/%{_lib}/pkgconfig/qt-mt.pc
/usr/%{_lib}/python2.5/ConfigParser.py
/usr/%{_lib}/python2.5/ConfigParser.pyc
/usr/%{_lib}/python2.5/SocketServer.py
/usr/%{_lib}/python2.5/SocketServer.pyc
/usr/%{_lib}/python2.5/UserDict.py
/usr/%{_lib}/python2.5/UserDict.pyc
/usr/%{_lib}/python2.5/__future__.py
/usr/%{_lib}/python2.5/__future__.pyc
/usr/%{_lib}/python2.5/atexit.py
/usr/%{_lib}/python2.5/atexit.pyc
/usr/%{_lib}/python2.5/base64.py
/usr/%{_lib}/python2.5/base64.pyc
/usr/%{_lib}/python2.5/bisect.py
/usr/%{_lib}/python2.5/bisect.pyc
/usr/%{_lib}/python2.5/codecs.py
/usr/%{_lib}/python2.5/codecs.pyc
/usr/%{_lib}/python2.5/copy.py
/usr/%{_lib}/python2.5/copy.pyc
/usr/%{_lib}/python2.5/copy_reg.py
/usr/%{_lib}/python2.5/copy_reg.pyc
/usr/%{_lib}/python2.5/dis.py
/usr/%{_lib}/python2.5/dis.pyc
/usr/%{_lib}/python2.5/email/base64mime.py
/usr/%{_lib}/python2.5/email/base64mime.pyc
/usr/%{_lib}/python2.5/email/charset.py
/usr/%{_lib}/python2.5/email/charset.pyc
/usr/%{_lib}/python2.5/email/encoders.py
/usr/%{_lib}/python2.5/email/encoders.pyc
/usr/%{_lib}/python2.5/email/errors.py
/usr/%{_lib}/python2.5/email/errors.pyc
/usr/%{_lib}/python2.5/email/iterators.py
/usr/%{_lib}/python2.5/email/iterators.pyc
/usr/%{_lib}/python2.5/email/message.py
/usr/%{_lib}/python2.5/email/message.pyc
/usr/%{_lib}/python2.5/email/mime/__init__.py
/usr/%{_lib}/python2.5/email/mime/__init__.pyc
/usr/%{_lib}/python2.5/email/mime/base.py
/usr/%{_lib}/python2.5/email/mime/base.pyc
/usr/%{_lib}/python2.5/email/mime/nonmultipart.py
/usr/%{_lib}/python2.5/email/mime/nonmultipart.pyc
/usr/%{_lib}/python2.5/email/mime/text.py
/usr/%{_lib}/python2.5/email/mime/text.pyc
/usr/%{_lib}/python2.5/email/quoprimime.py
/usr/%{_lib}/python2.5/email/utils.py
/usr/%{_lib}/python2.5/email/utils.pyc
/usr/%{_lib}/python2.5/encodings/__init__.py
/usr/%{_lib}/python2.5/encodings/__init__.pyc
/usr/%{_lib}/python2.5/encodings/aliases.py
/usr/%{_lib}/python2.5/encodings/aliases.pyc
/usr/%{_lib}/python2.5/encodings/utf_8.py
/usr/%{_lib}/python2.5/encodings/utf_8.pyc
/usr/%{_lib}/python2.5/fnmatch.py
/usr/%{_lib}/python2.5/fnmatch.pyc
/usr/%{_lib}/python2.5/ftplib.py
/usr/%{_lib}/python2.5/ftplib.pyc
/usr/%{_lib}/python2.5/gettext.py
/usr/%{_lib}/python2.5/gettext.pyc
/usr/%{_lib}/python2.5/glob.py
/usr/%{_lib}/python2.5/glob.pyc
/usr/%{_lib}/python2.5/gzip.py
/usr/%{_lib}/python2.5/gzip.pyc
/usr/%{_lib}/python2.5/hashlib.py
/usr/%{_lib}/python2.5/hashlib.pyc
/usr/%{_lib}/python2.5/hmac.py
/usr/%{_lib}/python2.5/hmac.pyc
/usr/%{_lib}/python2.5/httplib.py
/usr/%{_lib}/python2.5/httplib.pyc
/usr/%{_lib}/python2.5/inspect.py
/usr/%{_lib}/python2.5/inspect.pyc
/usr/%{_lib}/python2.5/lib-dynload/_bisect.so
/usr/%{_lib}/python2.5/lib-dynload/_elementtree.so
/usr/%{_lib}/python2.5/lib-dynload/_hashlib.so
/usr/%{_lib}/python2.5/lib-dynload/_localemodule.so
/usr/%{_lib}/python2.5/lib-dynload/_randommodule.so
/usr/%{_lib}/python2.5/lib-dynload/_socketmodule.so
/usr/%{_lib}/python2.5/lib-dynload/_sqlite3.so
/usr/%{_lib}/python2.5/lib-dynload/_ssl.so
/usr/%{_lib}/python2.5/lib-dynload/_struct.so
/usr/%{_lib}/python2.5/lib-dynload/_weakref.so
/usr/%{_lib}/python2.5/lib-dynload/arraymodule.so
/usr/%{_lib}/python2.5/lib-dynload/binascii.so
/usr/%{_lib}/python2.5/lib-dynload/bz2.so
/usr/%{_lib}/python2.5/lib-dynload/cPickle.so
/usr/%{_lib}/python2.5/lib-dynload/cStringIO.so
/usr/%{_lib}/python2.5/lib-dynload/collectionsmodule.so
/usr/%{_lib}/python2.5/lib-dynload/datetime.so
/usr/%{_lib}/python2.5/lib-dynload/fcntlmodule.so
/usr/%{_lib}/python2.5/lib-dynload/itertoolsmodule.so
/usr/%{_lib}/python2.5/lib-dynload/mathmodule.so
/usr/%{_lib}/python2.5/lib-dynload/operator.so
/usr/%{_lib}/python2.5/lib-dynload/pyexpat.so
/usr/%{_lib}/python2.5/lib-dynload/selectmodule.so
/usr/%{_lib}/python2.5/lib-dynload/stropmodule.so
/usr/%{_lib}/python2.5/lib-dynload/syslog.so
/usr/%{_lib}/python2.5/lib-dynload/timemodule.so
/usr/%{_lib}/python2.5/lib-dynload/zlibmodule.so
/usr/%{_lib}/python2.5/linecache.py
/usr/%{_lib}/python2.5/linecache.pyc
/usr/%{_lib}/python2.5/locale.py
/usr/%{_lib}/python2.5/locale.pyc
/usr/%{_lib}/python2.5/logging/__init__.py
/usr/%{_lib}/python2.5/logging/__init__.pyc
/usr/%{_lib}/python2.5/logging/config.py
/usr/%{_lib}/python2.5/logging/config.pyc
/usr/%{_lib}/python2.5/logging/handlers.py
/usr/%{_lib}/python2.5/logging/handlers.pyc
/usr/%{_lib}/python2.5/md5.py
/usr/%{_lib}/python2.5/md5.pyc
/usr/%{_lib}/python2.5/mimetools.py
/usr/%{_lib}/python2.5/mimetools.pyc
/usr/%{_lib}/python2.5/mimetypes.py
/usr/%{_lib}/python2.5/mimetypes.pyc
/usr/%{_lib}/python2.5/opcode.py
/usr/%{_lib}/python2.5/opcode.pyc
/usr/%{_lib}/python2.5/optparse.py
/usr/%{_lib}/python2.5/optparse.pyc
/usr/%{_lib}/python2.5/os.py
/usr/%{_lib}/python2.5/os.pyc
/usr/%{_lib}/python2.5/pickle.py
/usr/%{_lib}/python2.5/pickle.pyc
/usr/%{_lib}/python2.5/posixpath.py
/usr/%{_lib}/python2.5/posixpath.pyc
/usr/%{_lib}/python2.5/quopri.py
/usr/%{_lib}/python2.5/quopri.pyc
/usr/%{_lib}/python2.5/random.py
/usr/%{_lib}/python2.5/random.pyc
/usr/%{_lib}/python2.5/re.py
/usr/%{_lib}/python2.5/re.pyc
/usr/%{_lib}/python2.5/rfc822.py
/usr/%{_lib}/python2.5/rfc822.pyc
/usr/%{_lib}/python2.5/sets.py
/usr/%{_lib}/python2.5/sets.pyc
/usr/%{_lib}/python2.5/sha.py
/usr/%{_lib}/python2.5/sha.pyc
/usr/%{_lib}/python2.5/site-packages/Numeric.pth
/usr/%{_lib}/python2.5/site-packages/_dbus_bindings.so
/usr/%{_lib}/python2.5/site-packages/_dbus_glib_bindings.so
/usr/%{_lib}/python2.5/site-packages/_sqlitecache.so
/usr/%{_lib}/python2.5/site-packages/_xmlplus/__init__.py
/usr/%{_lib}/python2.5/site-packages/_xmlplus/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/_xmlplus/parsers/__init__.py
/usr/%{_lib}/python2.5/site-packages/_xmlplus/parsers/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/_xmlplus/parsers/expat.py
/usr/%{_lib}/python2.5/site-packages/_xmlplus/parsers/expat.pyc
/usr/%{_lib}/python2.5/site-packages/_xmlplus/parsers/pyexpat.so
/usr/%{_lib}/python2.5/site-packages/cairo/__init__.py
/usr/%{_lib}/python2.5/site-packages/cairo/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/cairo/_cairo.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/atk.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gconf.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gobject/__init__.py
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gobject/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gobject/_gobject.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/__init__.py
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/_gtk.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/_lazyutils.py
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/_lazyutils.pyc
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/deprecation.py
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/deprecation.pyc
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/gtk/glade.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/pango.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/pangocairo.so
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/pynotify/__init__.py
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/pynotify/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/gtk-2.0/pynotify/_pynotify.so
/usr/%{_lib}/python2.5/site-packages/pygtk.pth
/usr/%{_lib}/python2.5/site-packages/pygtk.py
/usr/%{_lib}/python2.5/site-packages/pygtk.pyc
/usr/%{_lib}/python2.5/site-packages/rhpl/__init__.py
/usr/%{_lib}/python2.5/site-packages/rhpl/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/rhpl/_translate.so
/usr/%{_lib}/python2.5/site-packages/rhpl/iconv.so
/usr/%{_lib}/python2.5/site-packages/rhpl/translate.py
/usr/%{_lib}/python2.5/site-packages/rhpl/translate.pyc
/usr/%{_lib}/python2.5/site-packages/rpm/__init__.py
/usr/%{_lib}/python2.5/site-packages/rpm/__init__.pyc
/usr/%{_lib}/python2.5/site-packages/rpm/_rpmmodule.so
/usr/%{_lib}/python2.5/site-packages/sqlitecachec.py
/usr/%{_lib}/python2.5/site-packages/sqlitecachec.pyc
/usr/%{_lib}/python2.5/site.py
/usr/%{_lib}/python2.5/site.pyc
/usr/%{_lib}/python2.5/smtplib.py
/usr/%{_lib}/python2.5/smtplib.pyc
/usr/%{_lib}/python2.5/socket.py
/usr/%{_lib}/python2.5/socket.pyc
/usr/%{_lib}/python2.5/sqlite3/__init__.py
/usr/%{_lib}/python2.5/sqlite3/__init__.pyc
/usr/%{_lib}/python2.5/sqlite3/dbapi2.py
/usr/%{_lib}/python2.5/sqlite3/dbapi2.pyc
/usr/%{_lib}/python2.5/sre_compile.py
/usr/%{_lib}/python2.5/sre_compile.pyc
/usr/%{_lib}/python2.5/sre_constants.py
/usr/%{_lib}/python2.5/sre_constants.pyc
/usr/%{_lib}/python2.5/sre_parse.py
/usr/%{_lib}/python2.5/sre_parse.pyc
/usr/%{_lib}/python2.5/stat.py
/usr/%{_lib}/python2.5/stat.pyc
/usr/%{_lib}/python2.5/string.py
/usr/%{_lib}/python2.5/string.pyc
/usr/%{_lib}/python2.5/struct.py
/usr/%{_lib}/python2.5/struct.pyc
/usr/%{_lib}/python2.5/subprocess.py
/usr/%{_lib}/python2.5/subprocess.pyc
/usr/%{_lib}/python2.5/tempfile.py
/usr/%{_lib}/python2.5/tempfile.pyc
/usr/%{_lib}/python2.5/textwrap.py
/usr/%{_lib}/python2.5/textwrap.pyc
/usr/%{_lib}/python2.5/threading.py
/usr/%{_lib}/python2.5/threading.pyc
/usr/%{_lib}/python2.5/token.py
/usr/%{_lib}/python2.5/token.pyc
/usr/%{_lib}/python2.5/tokenize.py
/usr/%{_lib}/python2.5/tokenize.pyc
/usr/%{_lib}/python2.5/traceback.py
/usr/%{_lib}/python2.5/traceback.pyc
/usr/%{_lib}/python2.5/types.py
/usr/%{_lib}/python2.5/types.pyc
/usr/%{_lib}/python2.5/urllib.py
/usr/%{_lib}/python2.5/urllib.pyc
/usr/%{_lib}/python2.5/urllib2.py
/usr/%{_lib}/python2.5/urllib2.pyc
/usr/%{_lib}/python2.5/urlparse.py
/usr/%{_lib}/python2.5/urlparse.pyc
/usr/%{_lib}/python2.5/uu.py
/usr/%{_lib}/python2.5/uu.pyc
/usr/%{_lib}/python2.5/warnings.py
/usr/%{_lib}/python2.5/warnings.pyc
/usr/%{_lib}/python2.5/weakref.py
/usr/%{_lib}/python2.5/weakref.pyc
/usr/%{_lib}/python2.5/xml/__init__.py
/usr/%{_lib}/python2.5/xml/__init__.pyc
/usr/%{_lib}/python2.5/xml/etree/ElementPath.py
/usr/%{_lib}/python2.5/xml/etree/ElementPath.pyc
/usr/%{_lib}/python2.5/xml/etree/ElementTree.py
/usr/%{_lib}/python2.5/xml/etree/ElementTree.pyc
/usr/%{_lib}/python2.5/xml/etree/__init__.py
/usr/%{_lib}/python2.5/xml/etree/__init__.pyc
/usr/%{_lib}/python2.5/xml/etree/cElementTree.py
/usr/%{_lib}/python2.5/xml/etree/cElementTree.pyc
/usr/%{_lib}/xorg/modules/drivers/vesa_drv.so
/usr/%{_lib}/xorg/modules/extensions/libGLcore.so
/usr/%{_lib}/xorg/modules/extensions/libdbe.so
/usr/%{_lib}/xorg/modules/extensions/libdri.so
/usr/%{_lib}/xorg/modules/extensions/libextmod.so
/usr/%{_lib}/xorg/modules/extensions/libglx.so
/usr/%{_lib}/xorg/modules/extensions/librecord.so
/usr/%{_lib}/xorg/modules/fonts/libfreetype.so
/usr/%{_lib}/xorg/modules/fonts/libtype1.so
/usr/%{_lib}/xorg/modules/input/kbd_drv.so
/usr/%{_lib}/xorg/modules/input/mouse_drv.so
/usr/%{_lib}/xorg/modules/libfb.so
/usr/%{_lib}/xorg/modules/libint10.so
/usr/%{_lib}/xorg/modules/libpcidata.so
/usr/%{_lib}/xorg/modules/libshadow.so
/usr/%{_lib}/xorg/modules/libvbe.so
/usr/%{_lib}/xserver/SecurityPolicy
/usr/sbin/gdm
/usr/sbin/smartd-conf.py
/usr/sbin/yum-updatesd
/usr/share/X11/XErrorDB
/usr/share/X11/XKeysymDB
/usr/share/X11/fonts/misc/6x13-ISO8859-1.pcf.gz
/usr/share/X11/fonts/misc/cursor.pcf.gz
/usr/share/X11/locale/C/XLC_LOCALE
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/xkb/compat/accessx
/usr/share/X11/xkb/compat/basic
/usr/share/X11/xkb/compat/complete
/usr/share/X11/xkb/compat/iso9995
/usr/share/X11/xkb/compat/ledcaps
/usr/share/X11/xkb/compat/lednum
/usr/share/X11/xkb/compat/ledscroll
/usr/share/X11/xkb/compat/level5
/usr/share/X11/xkb/compat/misc
/usr/share/X11/xkb/compat/mousekeys
/usr/share/X11/xkb/compat/xfree86
/usr/share/X11/xkb/geometry/pc
/usr/share/X11/xkb/keycodes/aliases
/usr/share/X11/xkb/keycodes/xfree86
/usr/share/X11/xkb/rules/base
/usr/share/X11/xkb/rules/base.lst
/usr/share/X11/xkb/symbols/pc
/usr/share/X11/xkb/symbols/us
/usr/share/X11/xkb/types/basic
/usr/share/X11/xkb/types/complete
/usr/share/X11/xkb/types/extra
/usr/share/X11/xkb/types/iso9995
/usr/share/X11/xkb/types/level5
/usr/share/X11/xkb/types/mousekeys
/usr/share/X11/xkb/types/pc
/usr/share/applications/HP-hplip.desktop
/usr/share/applications/about-fedora.desktop
/usr/share/applications/alacarte.desktop
/usr/share/applications/bluetooth-properties.desktop
/usr/share/applications/cddb-slave.desktop
/usr/share/applications/defaults.list
/usr/share/applications/eclipse.desktop
/usr/share/applications/esc.desktop
/usr/share/applications/evince.desktop
/usr/share/applications/fedora-im-chooser.desktop
/usr/share/applications/fedora-xsane.desktop
/usr/share/applications/fedora-xterm.desktop
/usr/share/applications/gaim.desktop
/usr/share/applications/gdmflexiserver.desktop
/usr/share/applications/gnome-about-me.desktop
/usr/share/applications/gnome-about.desktop
/usr/share/applications/gnome-accessibility-keyboard.desktop
/usr/share/applications/gnome-at-properties.desktop
/usr/share/applications/gnome-background.desktop
/usr/share/applications/gnome-baobab.desktop
/usr/share/applications/gnome-beagle-search.desktop
/usr/share/applications/gnome-beagle-settings.desktop
/usr/share/applications/gnome-blackjack.desktop
/usr/share/applications/gnome-bug-buddy.desktop
/usr/share/applications/gnome-cd.desktop
/usr/share/applications/gnome-default-applications.desktop
/usr/share/applications/gnome-default-printer.desktop
/usr/share/applications/gnome-devhelp.desktop
/usr/share/applications/gnome-dictionary.desktop
/usr/share/applications/gnome-display-properties.desktop
/usr/share/applications/gnome-ekiga.desktop
/usr/share/applications/gnome-eog.desktop
/usr/share/applications/gnome-file-roller.desktop
/usr/share/applications/gnome-font-properties.desktop
/usr/share/applications/gnome-font-viewer.desktop
/usr/share/applications/gnome-freecell.desktop
/usr/share/applications/gnome-gcalctool.desktop
/usr/share/applications/gnome-gdmphotosetup.desktop
/usr/share/applications/gnome-gedit.desktop
/usr/share/applications/gnome-gfloppy.desktop
/usr/share/applications/gnome-gkbd-indicator-plugins-capplet.desktop
/usr/share/applications/gnome-glade-2.desktop
/usr/share/applications/gnome-glchess.desktop
/usr/share/applications/gnome-glines.desktop
/usr/share/applications/gnome-gnect.desktop
/usr/share/applications/gnome-gnibbles.desktop
/usr/share/applications/gnome-gnobots2.desktop
/usr/share/applications/gnome-gnomine.desktop
/usr/share/applications/gnome-gnotravex.desktop
/usr/share/applications/gnome-gnotski.desktop
/usr/share/applications/gnome-gtali.desktop
/usr/share/applications/gnome-gtk-theme-selector.desktop
/usr/share/applications/gnome-gucharmap.desktop
/usr/share/applications/gnome-iagno.desktop
/usr/share/applications/gnome-invest-chart.desktop
/usr/share/applications/gnome-keybinding.desktop
/usr/share/applications/gnome-keyboard.desktop
/usr/share/applications/gnome-mahjongg.desktop
/usr/share/applications/gnome-nautilus-computer.desktop
/usr/share/applications/gnome-nautilus-file-management-properties.desktop
/usr/share/applications/gnome-nautilus-folder-handler.desktop
/usr/share/applications/gnome-nautilus-home.desktop
/usr/share/applications/gnome-nautilus.desktop
/usr/share/applications/gnome-network-preferences.desktop
/usr/share/applications/gnome-network-scheme.desktop
/usr/share/applications/gnome-panel.desktop
/usr/share/applications/gnome-power-preferences.desktop
/usr/share/applications/gnome-power-statistics.desktop
/usr/share/applications/gnome-same-gnome.desktop
/usr/share/applications/gnome-screensaver-preferences.desktop
/usr/share/applications/gnome-screenshot.desktop
/usr/share/applications/gnome-search-tool.desktop
/usr/share/applications/gnome-session-properties.desktop
/usr/share/applications/gnome-settings-mouse.desktop
/usr/share/applications/gnome-settings-sound.desktop
/usr/share/applications/gnome-sol.desktop
/usr/share/applications/gnome-sudoku.desktop
/usr/share/applications/gnome-system-log.desktop
/usr/share/applications/gnome-system-monitor.desktop
/usr/share/applications/gnome-terminal.desktop
/usr/share/applications/gnome-theme-installer.desktop
/usr/share/applications/gnome-themus-theme-applier.desktop
/usr/share/applications/gnome-ui-properties.desktop
/usr/share/applications/gnome-user-share-properties.desktop
/usr/share/applications/gnome-vino-preferences.desktop
/usr/share/applications/gnome-volume-control.desktop
/usr/share/applications/gnome-volume-properties.desktop
/usr/share/applications/gnome-window-properties.desktop
/usr/share/applications/gnome-yelp.desktop
/usr/share/applications/gnomecc.desktop
/usr/share/applications/gpilotd-control-applet.desktop
/usr/share/applications/gstreamer-properties.desktop
/usr/share/applications/gthumb.desktop
/usr/share/applications/jpackage-chainsaw.desktop
/usr/share/applications/jpackage-logfactor5.desktop
/usr/share/applications/kde/Help.desktop
/usr/share/applications/kde/Home.desktop
/usr/share/applications/kde/KCharSelect.desktop
/usr/share/applications/kde/KControl.desktop
/usr/share/applications/kde/KEdit.desktop
/usr/share/applications/kde/KFloppy.desktop
/usr/share/applications/kde/KMail.desktop
/usr/share/applications/kde/KNode.desktop
/usr/share/applications/kde/KOrn.desktop
/usr/share/applications/kde/Kfind.desktop
/usr/share/applications/kde/Kjots.desktop
/usr/share/applications/kde/Kontact.desktop
/usr/share/applications/kde/Kppp.desktop
/usr/share/applications/kde/akregator.desktop
/usr/share/applications/kde/ark.desktop
/usr/share/applications/kde/arts.desktop
/usr/share/applications/kde/artsbuilder.desktop
/usr/share/applications/kde/artscontrol.desktop
/usr/share/applications/kde/audiocd.desktop
/usr/share/applications/kde/background.desktop
/usr/share/applications/kde/bell.desktop
/usr/share/applications/kde/cache.desktop
/usr/share/applications/kde/cdinfo.desktop
/usr/share/applications/kde/clock.desktop
/usr/share/applications/kde/colors.desktop
/usr/share/applications/kde/componentchooser.desktop
/usr/share/applications/kde/cookies.desktop
/usr/share/applications/kde/crypto.desktop
/usr/share/applications/kde/desktop.desktop
/usr/share/applications/kde/desktopbehavior.desktop
/usr/share/applications/kde/desktoppath.desktop
/usr/share/applications/kde/devices.desktop
/usr/share/applications/kde/display.desktop
/usr/share/applications/kde/dma.desktop
/usr/share/applications/kde/ebrowsing.desktop
/usr/share/applications/kde/embedjs.desktop
/usr/share/applications/kde/filebrowser.desktop
/usr/share/applications/kde/fileshare.desktop
/usr/share/applications/kde/filetypes.desktop
/usr/share/applications/kde/fonts.desktop
/usr/share/applications/kde/groupwarewizard.desktop
/usr/share/applications/kde/icons.desktop
/usr/share/applications/kde/installktheme.desktop
/usr/share/applications/kde/interrupts.desktop
/usr/share/applications/kde/ioports.desktop
/usr/share/applications/kde/ioslaveinfo.desktop
/usr/share/applications/kde/irkick.desktop
/usr/share/applications/kde/joystick.desktop
/usr/share/applications/kde/kaboodle.desktop
/usr/share/applications/kde/kaddressbook.desktop
/usr/share/applications/kde/kalarm.desktop
/usr/share/applications/kde/kamera.desktop
/usr/share/applications/kde/kandy.desktop
/usr/share/applications/kde/karm.desktop
/usr/share/applications/kde/kate.desktop
/usr/share/applications/kde/kaudiocreator.desktop
/usr/share/applications/kde/kcalc.desktop
/usr/share/applications/kde/kcm_kdnssd.desktop
/usr/share/applications/kde/kcm_useraccount.desktop
/usr/share/applications/kde/kcmaccess.desktop
/usr/share/applications/kde/kcmcgi.desktop
/usr/share/applications/kde/kcmcss.desktop
/usr/share/applications/kde/kcmdf.desktop
/usr/share/applications/kde/kcmfontinst.desktop
/usr/share/applications/kde/kcmhistory.desktop
/usr/share/applications/kde/kcmkded.desktop
/usr/share/applications/kde/kcmkicker.desktop
/usr/share/applications/kde/kcmkmrml.desktop
/usr/share/applications/kde/kcmkrfb.desktop
/usr/share/applications/kde/kcmktalkd.desktop
/usr/share/applications/kde/kcmkttsd.desktop
/usr/share/applications/kde/kcmlaunch.desktop
/usr/share/applications/kde/kcmlirc.desktop
/usr/share/applications/kde/kcmnotify.desktop
/usr/share/applications/kde/kcmperformance.desktop
/usr/share/applications/kde/kcmsambaconf.desktop
/usr/share/applications/kde/kcmsmserver.desktop
/usr/share/applications/kde/kcmtaskbar.desktop
/usr/share/applications/kde/kcmusb.desktop
/usr/share/applications/kde/kcmview1394.desktop
/usr/share/applications/kde/kcmwifi.desktop
/usr/share/applications/kde/kcolorchooser.desktop
/usr/share/applications/kde/kcoloredit.desktop
/usr/share/applications/kde/kdbg.desktop
/usr/share/applications/kde/kdepasswd.desktop
/usr/share/applications/kde/kdeprintfax.desktop
/usr/share/applications/kde/kdevassistant.desktop
/usr/share/applications/kde/kdevdesigner.desktop
/usr/share/applications/kde/kdevelop.desktop
/usr/share/applications/kde/kdevelop_c_cpp.desktop
/usr/share/applications/kde/kdevelop_kde_cpp.desktop
/usr/share/applications/kde/kdevelop_ruby.desktop
/usr/share/applications/kde/kdevelop_scripting.desktop
/usr/share/applications/kde/kdf.desktop
/usr/share/applications/kde/kdict.desktop
/usr/share/applications/kde/kdm.desktop
/usr/share/applications/kde/kdvi.desktop
/usr/share/applications/kde/keyboard.desktop
/usr/share/applications/kde/keyboard_layout.desktop
/usr/share/applications/kde/keys.desktop
/usr/share/applications/kde/kfax.desktop
/usr/share/applications/kde/kfaxview.desktop
/usr/share/applications/kde/kfmclient.desktop
/usr/share/applications/kde/kfmclient_dir.desktop
/usr/share/applications/kde/kfmclient_html.desktop
/usr/share/applications/kde/kfmclient_war.desktop
/usr/share/applications/kde/kfontview.desktop
/usr/share/applications/kde/kgamma.desktop
/usr/share/applications/kde/kget.desktop
/usr/share/applications/kde/kghostview.desktop
/usr/share/applications/kde/kgpg.desktop
/usr/share/applications/kde/khexedit.desktop
/usr/share/applications/kde/khotkeys.desktop
/usr/share/applications/kde/khtml_behavior.desktop
/usr/share/applications/kde/khtml_filter.desktop
/usr/share/applications/kde/khtml_fonts.desktop
/usr/share/applications/kde/khtml_java_js.desktop
/usr/share/applications/kde/khtml_plugins.desktop
/usr/share/applications/kde/kiconedit.desktop
/usr/share/applications/kde/kinfocenter.desktop
/usr/share/applications/kde/kjobviewer.desktop
/usr/share/applications/kde/kjscmd.desktop
/usr/share/applications/kde/kleopatra_import.desktop
/usr/share/applications/kde/klipper.desktop
/usr/share/applications/kde/kmag.desktop
/usr/share/applications/kde/kmail_view.desktop
/usr/share/applications/kde/kmenuedit.desktop
/usr/share/applications/kde/kmid.desktop
/usr/share/applications/kde/kmix.desktop
/usr/share/applications/kde/kmousetool.desktop
/usr/share/applications/kde/kmouth.desktop
/usr/share/applications/kde/knetattach.desktop
/usr/share/applications/kde/knewsticker-standalone.desktop
/usr/share/applications/kde/knotes.desktop
/usr/share/applications/kde/kolourpaint.desktop
/usr/share/applications/kde/konqbrowser.desktop
/usr/share/applications/kde/konquerorsu.desktop
/usr/share/applications/kde/konsole.desktop
/usr/share/applications/kde/konsolekalendar.desktop
/usr/share/applications/kde/konsolesu.desktop
/usr/share/applications/kde/kooka.desktop
/usr/share/applications/kde/kopete.desktop
/usr/share/applications/kde/korganizer.desktop
/usr/share/applications/kde/kpager.desktop
/usr/share/applications/kde/kpalmdoc.desktop
/usr/share/applications/kde/kpdf.desktop
/usr/share/applications/kde/kpersonalizer.desktop
/usr/share/applications/kde/kpilot.desktop
/usr/share/applications/kde/kpilotdaemon.desktop
/usr/share/applications/kde/kppplogview.desktop
/usr/share/applications/kde/krandrtray.desktop
/usr/share/applications/kde/krdc.desktop
/usr/share/applications/kde/krec.desktop
/usr/share/applications/kde/kregexpeditor.desktop
/usr/share/applications/kde/kresources.desktop
/usr/share/applications/kde/krfb.desktop
/usr/share/applications/kde/kruler.desktop
/usr/share/applications/kde/ksayit.desktop
/usr/share/applications/kde/kscd.desktop
/usr/share/applications/kde/ksirc.desktop
/usr/share/applications/kde/ksnapshot.desktop
/usr/share/applications/kde/ksplashthememgr.desktop
/usr/share/applications/kde/ksysguard.desktop
/usr/share/applications/kde/kthememanager.desktop
/usr/share/applications/kde/ktimer.desktop
/usr/share/applications/kde/ktip.desktop
/usr/share/applications/kde/ktnef.desktop
/usr/share/applications/kde/kttsmgr.desktop
/usr/share/applications/kde/kvaio.desktop
/usr/share/applications/kde/kview.desktop
/usr/share/applications/kde/kwalletconfig.desktop
/usr/share/applications/kde/kwalletmanager-kwalletd.desktop
/usr/share/applications/kde/kwalletmanager.desktop
/usr/share/applications/kde/kwifimanager.desktop
/usr/share/applications/kde/kwikdisk.desktop
/usr/share/applications/kde/kwindecoration.desktop
/usr/share/applications/kde/kwinoptions.desktop
/usr/share/applications/kde/kwinrules.desktop
/usr/share/applications/kde/kwrite.desktop
/usr/share/applications/kde/lanbrowser.desktop
/usr/share/applications/kde/language.desktop
/usr/share/applications/kde/laptop.desktop
/usr/share/applications/kde/libkcddb.desktop
/usr/share/applications/kde/media.desktop
/usr/share/applications/kde/memory.desktop
/usr/share/applications/kde/mouse.desktop
/usr/share/applications/kde/multisynk.desktop
/usr/share/applications/kde/netpref.desktop
/usr/share/applications/kde/nic.desktop
/usr/share/applications/kde/noatun.desktop
/usr/share/applications/kde/opengl.desktop
/usr/share/applications/kde/panel.desktop
/usr/share/applications/kde/panel_appearance.desktop
/usr/share/applications/kde/partitions.desktop
/usr/share/applications/kde/pci.desktop
/usr/share/applications/kde/pcmcia.desktop
/usr/share/applications/kde/printers.desktop
/usr/share/applications/kde/privacy.desktop
/usr/share/applications/kde/processor.desktop
/usr/share/applications/kde/proxy.desktop
/usr/share/applications/kde/screensaver.desktop
/usr/share/applications/kde/scsi.desktop
/usr/share/applications/kde/smbstatus.desktop
/usr/share/applications/kde/sound.desktop
/usr/share/applications/kde/spellchecking.desktop
/usr/share/applications/kde/style.desktop
/usr/share/applications/kde/thinkpad.desktop
/usr/share/applications/kde/useragent.desktop
/usr/share/applications/kde/xserver.desktop
/usr/share/applications/mimeinfo.cache
/usr/share/applications/mozilla-firefox.desktop
/usr/share/applications/nautilus-cd-burner-open-iso.desktop
/usr/share/applications/nautilus-cd-burner.desktop
/usr/share/applications/openoffice.org-1.9-calc.desktop
/usr/share/applications/openoffice.org-1.9-draw.desktop
/usr/share/applications/openoffice.org-1.9-impress.desktop
/usr/share/applications/openoffice.org-1.9-math.desktop
/usr/share/applications/openoffice.org-1.9-writer.desktop
/usr/share/applications/pirut.desktop
/usr/share/applications/planner.desktop
/usr/share/applications/pup.desktop
/usr/share/applications/qt-assistant3.desktop
/usr/share/applications/qt-designer3.desktop
/usr/share/applications/qt-linguist3.desktop
/usr/share/applications/redhat-Autorun.desktop
/usr/share/applications/redhat-authconfig.desktop
/usr/share/applications/redhat-desktop-effects.desktop
/usr/share/applications/redhat-neat-control.desktop
/usr/share/applications/redhat-system-config-printer.desktop
/usr/share/applications/redhat-userinfo.desktop
/usr/share/applications/redhat-usermount.desktop
/usr/share/applications/redhat-userpasswd.desktop
/usr/share/applications/rhythmbox.desktop
/usr/share/applications/screensavers/cosmos-slideshow.desktop
/usr/share/applications/screensavers/footlogo-floaters.desktop
/usr/share/applications/screensavers/personal-slideshow.desktop
/usr/share/applications/screensavers/popsquares.desktop
/usr/share/applications/screensavers/system.desktop
/usr/share/applications/sound-juicer.desktop
/usr/share/applications/system-config-date.desktop
/usr/share/applications/system-config-display.desktop
/usr/share/applications/system-config-httpd.desktop
/usr/share/applications/system-config-keyboard.desktop
/usr/share/applications/system-config-language.desktop
/usr/share/applications/system-config-lvm.desktop
/usr/share/applications/system-config-nfs.desktop
/usr/share/applications/system-config-rootpassword.desktop
/usr/share/applications/system-config-samba.desktop
/usr/share/applications/system-config-securitylevel.desktop
/usr/share/applications/system-config-services.desktop
/usr/share/applications/system-config-soundcard.desktop
/usr/share/applications/system-config-users.desktop
/usr/share/applications/system-install-packages.desktop
/usr/share/applications/totem.desktop
/usr/share/applications/virt-manager.desktop
/usr/share/applications/vncviewer.desktop
/usr/share/applnk/.hidden/battery.desktop
/usr/share/applnk/.hidden/bwarning.desktop
/usr/share/applnk/.hidden/cwarning.desktop
/usr/share/applnk/.hidden/energy.desktop
/usr/share/applnk/.hidden/fileappearance.desktop
/usr/share/applnk/.hidden/filebehavior.desktop
/usr/share/applnk/.hidden/filepreviews.desktop
/usr/share/applnk/.hidden/kalarmd.desktop
/usr/share/applnk/.hidden/kcmkiolan.desktop
/usr/share/applnk/.hidden/kcmkonqyperformance.desktop
/usr/share/applnk/.hidden/kcmkonsole.desktop
/usr/share/applnk/.hidden/kcmkxmlrpcd.desktop
/usr/share/applnk/.hidden/kcmlisa.desktop
/usr/share/applnk/.hidden/kcmreslisa.desktop
/usr/share/applnk/.hidden/kicker_config.desktop
/usr/share/applnk/.hidden/kicker_config_appearance.desktop
/usr/share/applnk/.hidden/kicker_config_arrangement.desktop
/usr/share/applnk/.hidden/kicker_config_hiding.desktop
/usr/share/applnk/.hidden/kicker_config_menus.desktop
/usr/share/applnk/.hidden/knewstickerstub.desktop
/usr/share/applnk/.hidden/konqfilemgr.desktop
/usr/share/applnk/.hidden/konqhtml.desktop
/usr/share/applnk/.hidden/kwinactions.desktop
/usr/share/applnk/.hidden/kwinadvanced.desktop
/usr/share/applnk/.hidden/kwinfocus.desktop
/usr/share/applnk/.hidden/kwinmoving.desktop
/usr/share/applnk/.hidden/kwintranslucency.desktop
/usr/share/applnk/.hidden/passwords.desktop
/usr/share/applnk/.hidden/power.desktop
/usr/share/applnk/.hidden/randr.desktop
/usr/share/applnk/.hidden/smb.desktop
/usr/share/applnk/.hidden/socks.desktop
/usr/share/applnk/.hidden/userinfo.desktop
/usr/share/applnk/.hidden/virtualdesktops.desktop
/usr/share/applnk/.hidden/xinerama.desktop
/usr/share/applnk/Applications/kalarm.desktop
/usr/share/applnk/Graphics/kruler.desktop
/usr/share/applnk/Internet/keditbookmarks.desktop
/usr/share/applnk/Settings/LookNFeel/kcmtaskbar.desktop
/usr/share/applnk/Settings/LookNFeel/panel.desktop
/usr/share/applnk/System/ScreenSavers/KBanner.desktop
/usr/share/applnk/System/ScreenSavers/KBlankscreen.desktop
/usr/share/applnk/System/ScreenSavers/KBlob.desktop
/usr/share/applnk/System/ScreenSavers/KClock.desktop
/usr/share/applnk/System/ScreenSavers/KEuphoria.desktop
/usr/share/applnk/System/ScreenSavers/KFiresaver.desktop
/usr/share/applnk/System/ScreenSavers/KFlux.desktop
/usr/share/applnk/System/ScreenSavers/KFountain.desktop
/usr/share/applnk/System/ScreenSavers/KGravity.desktop
/usr/share/applnk/System/ScreenSavers/KLines-saver.desktop
/usr/share/applnk/System/ScreenSavers/KLorenz.desktop
/usr/share/applnk/System/ScreenSavers/KPendulum.desktop
/usr/share/applnk/System/ScreenSavers/KPolygon.desktop
/usr/share/applnk/System/ScreenSavers/KRandom.desktop
/usr/share/applnk/System/ScreenSavers/KRotation.desktop
/usr/share/applnk/System/ScreenSavers/KScience.desktop
/usr/share/applnk/System/ScreenSavers/KSlideshow.desktop
/usr/share/applnk/System/ScreenSavers/KSolarWinds.desktop
/usr/share/applnk/System/ScreenSavers/KSpace.desktop
/usr/share/applnk/System/ScreenSavers/KSwarm.desktop
/usr/share/applnk/System/ScreenSavers/KVm.desktop
/usr/share/applnk/System/ScreenSavers/KWave.desktop
/usr/share/applnk/System/ScreenSavers/kpartsaver.desktop
/usr/share/applnk/System/kmenuedit.desktop
/usr/share/applnk/System/kpersonalizer.desktop
/usr/share/applnk/Toys/ktip.desktop
/usr/share/applnk/Utilities/kandy.desktop
/usr/share/applnk/Utilities/karm.desktop
/usr/share/applnk/Utilities/kmailcvt.desktop
/usr/share/applnk/Utilities/kpager.desktop
/usr/share/applnk/Utilities/superkaramba.desktop
/usr/share/backgrounds/images/default.jpg
/usr/share/config/kdeglobals
/usr/share/control-center/xrdb/Editres.ad
/usr/share/control-center/xrdb/Emacs.ad
/usr/share/control-center/xrdb/General.ad
/usr/share/control-center/xrdb/Motif.ad
/usr/share/control-center/xrdb/Tk.ad
/usr/share/control-center/xrdb/Xaw.ad
/usr/share/dbus-1/services/dhcdbd.service
/usr/share/dbus-1/services/gaim.service
/usr/share/dbus-1/services/gnome-power-manager.service
/usr/share/dbus-1/services/gnome-vfs-daemon.service
/usr/share/dbus-1/services/named.service
/usr/share/dbus-1/services/org.freedesktop.Notifications.service
/usr/share/dbus-1/services/org.gnome.Rhythmbox.service
/usr/share/dbus-1/services/org.gnome.SettingsDaemon.service
/usr/share/dbus-1/services/org.gnome.Tomboy.service
/usr/share/dbus-1/services/virt-manager.service
/usr/share/desktop-directories/Accessibility.directory
/usr/share/desktop-directories/Accessories-More.directory
/usr/share/desktop-directories/Accessories.directory
/usr/share/desktop-directories/Advanced-More.directory
/usr/share/desktop-directories/Advanced.directory
/usr/share/desktop-directories/AllPrograms.directory
/usr/share/desktop-directories/Applications.directory
/usr/share/desktop-directories/Desktop.directory
/usr/share/desktop-directories/Development-More.directory
/usr/share/desktop-directories/Development.directory
/usr/share/desktop-directories/Documentation-More.directory
/usr/share/desktop-directories/Documentation.directory
/usr/share/desktop-directories/Education.directory
/usr/share/desktop-directories/Edutainment.directory
/usr/share/desktop-directories/Games-More.directory
/usr/share/desktop-directories/Games.directory
/usr/share/desktop-directories/Graphics-More.directory
/usr/share/desktop-directories/Graphics.directory
/usr/share/desktop-directories/Hardware.directory
/usr/share/desktop-directories/Internet-More.directory
/usr/share/desktop-directories/Internet.directory
/usr/share/desktop-directories/InternetAndNetwork.directory
/usr/share/desktop-directories/LookAndFeel.directory
/usr/share/desktop-directories/Multimedia-More.directory
/usr/share/desktop-directories/Multimedia.directory
/usr/share/desktop-directories/Office-More.directory
/usr/share/desktop-directories/Other.directory
/usr/share/desktop-directories/Personal.directory
/usr/share/desktop-directories/Preferences.directory
/usr/share/desktop-directories/Root.directory
/usr/share/desktop-directories/Sawfish.directory
/usr/share/desktop-directories/ServerConfig-More.directory
/usr/share/desktop-directories/ServerConfig.directory
/usr/share/desktop-directories/Settings-Accessibility.directory
/usr/share/desktop-directories/Settings-More.directory
/usr/share/desktop-directories/Settings.directory
/usr/share/desktop-directories/System-More.directory
/usr/share/desktop-directories/System-Settings.directory
/usr/share/desktop-directories/System-Tools.directory
/usr/share/desktop-directories/System.directory
/usr/share/desktop-directories/SystemConfig-More.directory
/usr/share/desktop-directories/SystemConfig.directory
/usr/share/desktop-directories/Utilities-More.directory
/usr/share/desktop-directories/Utilities.directory
/usr/share/desktop-directories/font-method.directory
/usr/share/desktop-directories/gnome-screensaver.directory
/usr/share/desktop-directories/gnomecc.directory
/usr/share/desktop-directories/kde-development-kdevelop.directory
/usr/share/desktop-directories/kde-development-translation.directory
/usr/share/desktop-directories/kde-development-webdevelopment.directory
/usr/share/desktop-directories/kde-development.directory
/usr/share/desktop-directories/kde-editors.directory
/usr/share/desktop-directories/kde-edutainment.directory
/usr/share/desktop-directories/kde-games-arcade.directory
/usr/share/desktop-directories/kde-games-board.directory
/usr/share/desktop-directories/kde-games-card.directory
/usr/share/desktop-directories/kde-games-kids.directory
/usr/share/desktop-directories/kde-games-roguelikes.directory
/usr/share/desktop-directories/kde-games-strategy.directory
/usr/share/desktop-directories/kde-games.directory
/usr/share/desktop-directories/kde-graphics.directory
/usr/share/desktop-directories/kde-information.directory
/usr/share/desktop-directories/kde-internet-terminal.directory
/usr/share/desktop-directories/kde-internet.directory
/usr/share/desktop-directories/kde-main.directory
/usr/share/desktop-directories/kde-more.directory
/usr/share/desktop-directories/kde-multimedia-music.directory
/usr/share/desktop-directories/kde-multimedia.directory
/usr/share/desktop-directories/kde-office.directory
/usr/share/desktop-directories/kde-science.directory
/usr/share/desktop-directories/kde-settings-accessibility.directory
/usr/share/desktop-directories/kde-settings-components.directory
/usr/share/desktop-directories/kde-settings-desktop.directory
/usr/share/desktop-directories/kde-settings-hardware.directory
/usr/share/desktop-directories/kde-settings-looknfeel.directory
/usr/share/desktop-directories/kde-settings-network.directory
/usr/share/desktop-directories/kde-settings-peripherals.directory
/usr/share/desktop-directories/kde-settings-power.directory
/usr/share/desktop-directories/kde-settings-security.directory
/usr/share/desktop-directories/kde-settings-sound.directory
/usr/share/desktop-directories/kde-settings-system.directory
/usr/share/desktop-directories/kde-settings-webbrowsing.directory
/usr/share/desktop-directories/kde-settings.directory
/usr/share/desktop-directories/kde-settingsmenu.directory
/usr/share/desktop-directories/kde-system-screensavers.directory
/usr/share/desktop-directories/kde-system-terminal.directory
/usr/share/desktop-directories/kde-system.directory
/usr/share/desktop-directories/kde-toys.directory
/usr/share/desktop-directories/kde-unknown.directory
/usr/share/desktop-directories/kde-utilities-accessibility.directory
/usr/share/desktop-directories/kde-utilities-desktop.directory
/usr/share/desktop-directories/kde-utilities-file.directory
/usr/share/desktop-directories/kde-utilities-peripherals.directory
/usr/share/desktop-directories/kde-utilities-pim.directory
/usr/share/desktop-directories/kde-utilities-xutils.directory
/usr/share/desktop-directories/kde-utilities.directory
/usr/share/desktop-directories/theme-method.directory
/usr/share/desktop-menu-patches/gnome-gdmsetup.desktop
/usr/share/desktop-menu-patches/redhat-email.desktop
/usr/share/desktop-menu-patches/redhat-evolution-calendar.desktop
/usr/share/desktop-menu-patches/redhat-evolution-contacts.desktop
/usr/share/desktop-menu-patches/redhat-evolution-mail.desktop
/usr/share/desktop-menu-patches/redhat-evolution-tasks.desktop
/usr/share/desktop-menu-patches/redhat-web.desktop
/usr/share/doc/HTML/index.html
/usr/share/eggcups/icon.png
/usr/share/fonts/default/Type1/n021003l.pfb
/usr/share/fonts/dejavu-lgc/DejaVuLGCSans-Bold.ttf
/usr/share/fonts/dejavu-lgc/DejaVuLGCSans.ttf
/usr/share/gdm/defaults.conf
/usr/share/gdm/themes/FedoraFlyingHigh/E1.png
/usr/share/gdm/themes/FedoraFlyingHigh/E2.png
/usr/share/gdm/themes/FedoraFlyingHigh/E3.png
/usr/share/gdm/themes/FedoraFlyingHigh/FedoraFlyingHigh.gtkrc
/usr/share/gdm/themes/FedoraFlyingHigh/FedoraFlyingHigh.xml
/usr/share/gdm/themes/FedoraFlyingHigh/GdmGreeterTheme.desktop
/usr/share/gdm/themes/FedoraFlyingHigh/N.png
/usr/share/gdm/themes/FedoraFlyingHigh/NE.png
/usr/share/gdm/themes/FedoraFlyingHigh/NW.png
/usr/share/gdm/themes/FedoraFlyingHigh/R.png
/usr/share/gdm/themes/FedoraFlyingHigh/RE.png
/usr/share/gdm/themes/FedoraFlyingHigh/RW.png
/usr/share/gdm/themes/FedoraFlyingHigh/S.png
/usr/share/gdm/themes/FedoraFlyingHigh/SE.png
/usr/share/gdm/themes/FedoraFlyingHigh/SW.png
/usr/share/gdm/themes/FedoraFlyingHigh/W1.png
/usr/share/gdm/themes/FedoraFlyingHigh/W2.png
/usr/share/gdm/themes/FedoraFlyingHigh/W3.png
/usr/share/gdm/themes/FedoraFlyingHigh/background.jpg
/usr/share/gdm/themes/FedoraFlyingHigh/icon-language-highlight.png
/usr/share/gdm/themes/FedoraFlyingHigh/icon-language.png
/usr/share/gdm/themes/FedoraFlyingHigh/icon-options-highlight.png
/usr/share/gdm/themes/FedoraFlyingHigh/icon-options.png
/usr/share/gdm/themes/FedoraFlyingHigh/icon-shutdown-highlight.png
/usr/share/gdm/themes/FedoraFlyingHigh/icon-shutdown.png
/usr/share/gdm/themes/FedoraFlyingHigh/logo.png
/usr/share/gimp/2.0/misc/gimp.desktop
/usr/share/gnome-2.0/ui/GNOME_ClockApplet.xml
/usr/share/gnome-2.0/ui/GNOME_FastUserSwitchApplet.xml
/usr/share/gnome-2.0/ui/GNOME_MixerApplet.xml
/usr/share/gnome-2.0/ui/GNOME_NotificationAreaApplet.xml
/usr/share/gnome-2.0/ui/GNOME_Panel_Popup.xml
/usr/share/gnome-2.0/ui/GNOME_Panel_TrashApplet.xml
/usr/share/gnome-2.0/ui/GNOME_ShowDesktopApplet.xml
/usr/share/gnome-2.0/ui/GNOME_WindowListApplet.xml
/usr/share/gnome-2.0/ui/GNOME_WorkspaceSwitcherApplet.xml
/usr/share/gnome/autostart/gnome-power-manager.desktop
/usr/share/gnome/autostart/gnome-volume-manager.desktop
/usr/share/gnome/autostart/nm-applet.desktop
/usr/share/gnome/default.session
/usr/share/hwdata/pci.ids
/usr/share/hwdata/usb.ids
/usr/share/icons/Bluecurve/24x24/apps/icon-character-map.png
/usr/share/icons/Bluecurve/24x24/apps/icon-development.png
/usr/share/icons/Bluecurve/24x24/apps/icon-email.png
/usr/share/icons/Bluecurve/24x24/apps/icon-gimp.png
/usr/share/icons/Bluecurve/24x24/apps/icon-help.png
/usr/share/icons/Bluecurve/24x24/apps/icon-office-spreadsheet.png
/usr/share/icons/Bluecurve/24x24/apps/icon-system-configuration.png
/usr/share/icons/Bluecurve/24x24/apps/icon-system-packages.png
/usr/share/icons/Bluecurve/24x24/apps/icon-system-settings.png
/usr/share/icons/Bluecurve/24x24/apps/icon-web-browser.png
/usr/share/icons/Bluecurve/24x24/mimetypes/scanner.png
/usr/share/icons/Bluecurve/24x24/stock/stock-panel-screenshot.png
/usr/share/icons/Bluecurve/cursors/left_ptr
/usr/share/icons/Bluecurve/cursors/left_ptr_watch
/usr/share/icons/Bluecurve/cursors/right_side
/usr/share/icons/Bluecurve/cursors/sb_h_double_arrow
/usr/share/icons/Bluecurve/cursors/top_side
/usr/share/icons/Bluecurve/cursors/xterm
/usr/share/icons/Bluecurve/icon-theme.cache
/usr/share/icons/Bluecurve/index.theme
/usr/share/icons/Clearlooks/icon-theme.cache
/usr/share/icons/Clearlooks/index.theme
/usr/share/icons/Echo/24x24/categories/applications-games.png
/usr/share/icons/Echo/24x24/categories/applications-graphics.png
/usr/share/icons/Echo/24x24/categories/applications-multimedia.png
/usr/share/icons/Echo/24x24/categories/applications-office.png
/usr/share/icons/Echo/48x48/actions/system-lock-screen.png
/usr/share/icons/Echo/48x48/actions/system-log-out.png
/usr/share/icons/Echo/48x48/actions/system-search.png
/usr/share/icons/Echo/48x48/apps/accessories-calculator.png
/usr/share/icons/Echo/48x48/apps/accessories-text-editor.png
/usr/share/icons/Echo/48x48/apps/preferences-desktop-screensaver.png
/usr/share/icons/Echo/48x48/categories/applications-accessories.png
/usr/share/icons/Echo/48x48/categories/applications-internet.png
/usr/share/icons/Echo/48x48/devices/computer.png
/usr/share/icons/Echo/48x48/devices/drive-optical.png
/usr/share/icons/Echo/48x48/places/network-workgroup.png
/usr/share/icons/Echo/48x48/places/user-desktop.png
/usr/share/icons/Echo/48x48/places/user-home.png
/usr/share/icons/Echo/48x48/places/user-trash.png
/usr/share/icons/Echo/icon-theme.cache
/usr/share/icons/Echo/index.theme
/usr/share/icons/crystalsvg/22x22/apps/kttsd.png
/usr/share/icons/crystalsvg/32x32/apps/kandy.png
/usr/share/icons/crystalsvg/32x32/apps/vnc.png
/usr/share/icons/crystalsvg/icon-theme.cache
/usr/share/icons/crystalsvg/index.theme
/usr/share/icons/default/index.theme
/usr/share/icons/gnome/16x16/mimetypes/text-x-preview.png
/usr/share/icons/gnome/22x22/apps/gnome-shutdown.png
/usr/share/icons/gnome/icon-theme.cache
/usr/share/icons/gnome/index.theme
/usr/share/icons/gnome/scalable/stock/generic/stock_person.svg
/usr/share/icons/hicolor/22x22/apps/gnome-gnomine.png
/usr/share/icons/hicolor/22x22/apps/gnome-iagno.png
/usr/share/icons/hicolor/22x22/apps/gnome-nibbles.png
/usr/share/icons/hicolor/22x22/apps/gnome-tali.png
/usr/share/icons/hicolor/22x22/apps/karm.png
/usr/share/icons/hicolor/22x22/apps/kcolorchooser.png
/usr/share/icons/hicolor/22x22/apps/kdvi.png
/usr/share/icons/hicolor/22x22/apps/kfax.png
/usr/share/icons/hicolor/22x22/apps/kfaxview.png
/usr/share/icons/hicolor/22x22/apps/kghostview.png
/usr/share/icons/hicolor/22x22/apps/kgpg.png
/usr/share/icons/hicolor/22x22/apps/kiconedit.png
/usr/share/icons/hicolor/22x22/apps/kmouth.png
/usr/share/icons/hicolor/22x22/apps/kolourpaint.png
/usr/share/icons/hicolor/22x22/apps/kpdf.png
/usr/share/icons/hicolor/22x22/apps/kruler.png
/usr/share/icons/hicolor/22x22/apps/kview.png
/usr/share/icons/hicolor/24x24/apps/fedora-logo-icon.png
/usr/share/icons/hicolor/32x32/apps/kcoloredit.png
/usr/share/icons/hicolor/32x32/apps/khexedit.png
/usr/share/icons/hicolor/32x32/apps/kmag.png
/usr/share/icons/hicolor/32x32/apps/kmousetool.png
/usr/share/icons/hicolor/32x32/apps/ksayit.png
/usr/share/icons/hicolor/48x48/apps/gnome-aisleriot.png
/usr/share/icons/hicolor/48x48/apps/gnome-blackjack.png
/usr/share/icons/hicolor/48x48/apps/gnome-five-or-more.png
/usr/share/icons/hicolor/48x48/apps/gnome-four-in-a-row.png
/usr/share/icons/hicolor/48x48/apps/gnome-freecell.png
/usr/share/icons/hicolor/48x48/apps/gnome-klotski.png
/usr/share/icons/hicolor/48x48/apps/gnome-mahjongg.png
/usr/share/icons/hicolor/48x48/apps/gnome-same-gnome.png
/usr/share/icons/hicolor/48x48/apps/gnome-tetravex.png
/usr/share/icons/hicolor/48x48/apps/gthumb.png
/usr/share/icons/hicolor/icon-theme.cache
/usr/share/icons/hicolor/index.theme
/usr/share/icons/hicolor/scalable/apps/gnome-dictionary.svg
/usr/share/icons/hicolor/scalable/apps/gnome-robots.svg
/usr/share/locale/locale.alias
/usr/share/mime/aliases
/usr/share/mime/application/octet-stream.xml
/usr/share/mime/globs
/usr/share/mime/magic
/usr/share/mime/mime.cache
/usr/share/mime/subclasses
/usr/share/nautilus/ui/nautilus-desktop-icon-view-ui.xml
/usr/share/nautilus/ui/nautilus-directory-view-ui.xml
/usr/share/nautilus/ui/nautilus-icon-view-ui.xml
/usr/share/nautilus/ui/nautilus-shell-ui.xml
/usr/share/nautilus/ui/nautilus-spatial-window-ui.xml
/usr/share/nm-applet/applet.glade
/usr/share/pirut/pixmaps/puplet-available.png
/usr/share/pirut/pixmaps/puplet-downloading.png
/usr/share/pirut/pixmaps/puplet-updated.png
/usr/share/pirut/ui/puplet.glade
/usr/share/pixmaps/glchess.svg
/usr/share/pixmaps/nautilus/thumbnail_frame.png
/usr/share/pixmaps/pirut.png
/usr/share/pixmaps/sudoku.png
/usr/share/sane/xsane/xsane-logo.xpm
/usr/share/themes/Clearlooks/gtk-2.0/gtkrc
/usr/share/themes/Clearlooks/index.theme
/usr/share/themes/Clearlooks/metacity-1/metacity-theme-1.xml
/usr/share/themes/Default/gtk-2.0-key/gtkrc
/usr/share/xsessions/gnome.desktop
/usr/share/xsessions/kde.desktop
/usr/share/yum-cli/callback.py
/usr/share/yum-cli/callback.pyc
/usr/share/yum-cli/i18n.py
/usr/share/yum-cli/i18n.pyc
/usr/share/yum-cli/yumupd.py
/usr/share/yum-cli/yumupd.pyc
/usr/share/zoneinfo/GMT
/var/cache/beagle/indexes/applications/PrimaryIndex/_11d.cfs
/var/cache/beagle/indexes/applications/PrimaryIndex/segments
/var/cache/beagle/indexes/applications/fingerprint
/var/cache/beagle/indexes/applications/version
/var/cache/beagle/indexes/documentation/PrimaryIndex/_1csj.cfs
/var/cache/beagle/indexes/documentation/PrimaryIndex/segments
/var/cache/beagle/indexes/documentation/fingerprint
/var/cache/beagle/indexes/documentation/version
/var/cache/hald/fdi-cache
/var/lib/hal/acl-list
/var/lib/rpm/Packages
/var/lib/rpm/Providename
/var/lib/rpm/__db.001
/var/lib/rpm/__db.002
/var/lib/rpm/__db.003
